IsOtherText: question
caption: cargo.toml是什么文件？
created: 20230429204118609
creator: 马不前
difficulty: 3.7478003092274337
due: 20230511132400836
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230510132400836
modifier: 马不前
reps: 1
retrievability: 1
review: 20230510132400836
stability: 1.05
tags: ?
title: cargo.toml是什么文件？
tmap.id: 0faf86f8-0e28-4b4f-8510-f05cf9525704
type: text/vnd.tiddlywiki

toml是tom's obvious,minimal language格式，是cargo的配置格式。

其中会列出[packge][dependencies]等内容，前者是一些基本内容，比如项目名称，使用版本和作者等。后者会列出项目的依赖项。



