IsOtherText: question
caption: cargo.toml是什么文件？
created: 20230429204118609
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093225396
grade: 2
history: [{"due":"20230511132400836","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132400836"}]
interval: 4
lapses: 0
modified: 20230514093225396
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093225395
stability: 13.514774326309727
tags: ?
title: cargo.toml是什么文件？
type: text/vnd.tiddlywiki

toml是tom's obvious,minimal language格式，是cargo的配置格式。

其中会列出[packge][dependencies]等内容，前者是一些基本内容，比如项目名称，使用版本和作者等。后者会列出项目的依赖项。



