IsOtherText: question
caption: cargo.lock文件是什么意思？里面有什么内容，有什么用？
created: 20230429213055899
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093214959
grade: 2
history: [{"due":"20230511132455054","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132455054"}]
interval: 4
lapses: 0
modified: 20230514093214959
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093214959
stability: 13.514774326309727
tags: ?
title: cargo.lock文件是什么意思？里面有什么内容，有什么用？
tmap.id: 5a81ee44-0da3-4e8b-a0d3-09bb016c4c72
type: text/vnd.tiddlywiki

在第一次运行cargo build时，会在顶层目录上生成cargo.lock文件，该文件负责追踪项目依赖的精确版本，不需要手动修改该文件，也不要去修改。



