IsOtherText: question
caption: cargo是什么，有什么功能和作用？
created: 20230429203339437
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093232888
grade: 2
history: [{"due":"20230511132322564","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132322564"}]
interval: 4
lapses: 0
modified: 20230514093232888
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093232888
stability: 13.514774326309727
tags: ?
title: cargo是什么，有什么功能和作用？
type: text/vnd.tiddlywiki

cargo是rust的构建系统和包管理工具。可以用来构建代码，下载依赖的库和构建这些库等。



