IsOtherText: question
caption: cargo check的用处是什么？
created: 20230429213625047
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093131227
grade: 2
history: [{"due":"20230511132510982","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132510982"}]
interval: 4
lapses: 0
modified: 20230514093131227
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093131227
stability: 13.514774326309727
tags: ?
title: cargo check的用处是什么？
type: text/vnd.tiddlywiki

cargo check虽然不产生可执行文件，但cargo check要比cargo build要快得多，编写代码的时候可以连续反复调用cargo check来检查代码，提高效率。



