IsOtherText: question
caption: cargo run是什么？
created: 20230429213346877
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093158999
grade: 2
history: [{"due":"20230511132500875","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132500875"}]
interval: 4
lapses: 0
modified: 20230514093158999
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093158999
stability: 13.514774326309727
tags: ?
title: cargo run是什么？
type: text/vnd.tiddlywiki

cargo run，编译代码并执行结果。如果之前编译成功过，并且源代码没有改变，就会直接运行二进制文件。



