IsOtherText: question
caption: if表达式，与条件相关联的代码块叫做什么？
created: 20230509232449678
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093252281
grade: 2
history: [{"due":"20230511132757102","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132757102"}]
interval: 4
lapses: 0
modified: 20230514093252281
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093252281
stability: 13.514774326309727
tags: ?
title: if表达式，与条件相关联的代码块叫做什么？
type: text/vnd.tiddlywiki

叫做分支，arm。可以在后面加上else表达式作为不同分支。

