IsOtherText: question
caption: if表达式是什么意思？
created: 20230509232335487
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525093259653
grade: 1
history: [{"due":"20230511132747618","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132747618"}]
interval: 4
lapses: 0
modified: 20230514093259653
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093259652
stability: 10.988240556284424
tags: ?
title: if表达式是什么意思？
type: text/vnd.tiddlywiki

if表达式允许根据条件来执行不同的代码分支。

