IsOtherText: question
caption: iszie和usize类型是什么意思？
created: 20230420163800135
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123040824
grade: 1
history: [{"due":"20230424024848372","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024848372"}]
interval: 3
lapses: 0
modified: 20230425123040824
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123040824
stability: 7.290234566162131
tags: ?
title: iszie和usize类型是什么意思？
tmap.id: cb7d6bb4-489e-48c7-925b-4da964355f18
type: text/vnd.tiddlywiki

这两个类型表示其位数是由程序运行的计算机的架构所决定的。如果计算机是64位，就会编译成64位。

其主要场景是对某种集合进行索引操作。我估计是在不好判断计算机架构的情况下使用的，也就是大型架构里设计的。



