IsOtherText: question
caption: loop循环是什么意思？
created: 20230509233457216
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093304211
grade: 2
history: [{"due":"20230511132821164","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132821164"}]
interval: 4
lapses: 0
modified: 20230514093304211
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093304211
stability: 13.514774326309727
tags: ?
title: loop循环是什么意思？
tmap.id: 6bad325a-cf65-4a16-8760-2fc6017c008b
type: text/vnd.tiddlywiki

loop关键字是选择rust反复执行一段代码，直到喊停。

