IsOtherText: question
caption: Range包含什么内容？
created: 20230509234921400
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093329241
grade: 2
history: [{"due":"20230511132846017","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132846017"}]
interval: 4
lapses: 0
modified: 20230514093329241
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093329241
stability: 13.514774326309727
tags: ?
title: Range包含什么内容？
tmap.id: 8f9d580f-09b8-4656-9845-9fd705a0c28a
type: text/vnd.tiddlywiki

Range由标准库提供，指定一个开始数字和一个结束数字。Range可以生成它们之间的数字，但不包含结束数字。通过rev的方法可以反转Range。

