IsOtherText: question
caption: rust中的数据类型有哪几种？
created: 20230420162432540
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123317996
grade: 1
history: [{"due":"20230424024639691","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024639691"}]
interval: 3
lapses: 0
modified: 20230425123317996
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123317996
stability: 7.290234566162131
tags: ?
title: rust中的数据类型有哪几种？
tmap.id: c90a95b0-6db5-46ba-b452-2d7324a9b636
type: text/vnd.tiddlywiki

有两种，一种是标量类型，一种是复合类型