IsOtherText: question
caption: rust中的复合类型是什么意思？
created: 20230422111035679
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123313654
grade: 1
history: [{"due":"20230424143734473","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143734473"}]
interval: 2
lapses: 0
modified: 20230425123313654
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123313654
stability: 5.072276029226036
tags: ?
title: rust中的复合类型是什么意思？
tmap.id: 743a714e-e6c4-48a2-b555-aec9c0ad6c89
type: text/vnd.tiddlywiki

复合类型就是可以将多个值放在一个类型里。



