IsOtherText: question
caption: rust整数类型的列表内容有那些？
created: 20230420163421723
creator: 马不前
difficulty: 6.0538149682454625
due: 20230426123255294
grade: 0
history: [{"due":"20230424024840752","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024840752"}]
interval: 3
lapses: 1
modified: 20230425123255294
modifier: 马不前
reps: 1
retrievability: 0.8538149682454624
review: 20230425123255294
stability: 0.7778591317158038
tags: ?
title: rust整数类型的列表内容有那些？
tmap.id: 8b3f9c4d-008f-4d80-84e0-e36ea16ef8ad
type: text/vnd.tiddlywiki

i8，i16，i32，i64，i128，isize，前面的开头都可以替换成u表示无符号的。后面数值表示占的位数。以无符号为例，无符号范围表示0到2的n次方-1，n是后面的数值。