IsOtherText: question
caption: rust的浮点类型是什么意思？
created: 20230420165709536
creator: 马不前
difficulty: 5.058918652823539
due: 20230607134813933
grade: 1
history: [{"due":"20230424024918160","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024918160"},{"due":"20230502123113753","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123113752"}]
interval: 15
lapses: 0
modified: 20230510134813933
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134813933
stability: 27.62859909855359
tags: ?
title: rust的浮点类型是什么意思？
tmap.id: c3e72b8f-f427-4467-aed7-1ffe32e12fa2
type: text/vnd.tiddlywiki

是指含有小数部分的数值类型。



