IsOtherText: question
caption: rust有几种基础的复合类型？分别是什么？
created: 20230422111118182
creator: 马不前
difficulty: 6.0181687265356025
due: 20230426123143476
grade: 0
history: [{"due":"20230424143738517","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143738517"}]
interval: 2
lapses: 1
modified: 20230425123143476
modifier: 马不前
reps: 1
retrievability: 0.8181687265356021
review: 20230425123143476
stability: 0.7778591317158038
tags: ?
title: rust有几种基础的复合类型？分别是什么？
tmap.id: 6bcb8d8b-3414-4bc2-9549-600acec78ea2
type: text/vnd.tiddlywiki

提供两种基础复合类型，分别是元组（tuple）和数组



