IsOtherText: question
caption: rust的浮点类型是什么意思？
created: 20230420165709536
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123113753
grade: 1
history: [{"due":"20230424024918160","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024918160"}]
interval: 3
lapses: 0
modified: 20230425123113753
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123113752
stability: 7.290234566162131
tags: ?
title: rust的浮点类型是什么意思？
tmap.id: c3e72b8f-f427-4467-aed7-1ffe32e12fa2
type: text/vnd.tiddlywiki

是指含有小数部分的数值类型。



