IsOtherText: question
caption: rust中的数据类型有哪几种？
created: 20230420162432540
creator: 马不前
difficulty: 4.058918652823539
due: 20230610135012404
grade: 2
history: [{"due":"20230424024639691","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024639691"},{"due":"20230502123317996","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123317996"}]
interval: 15
lapses: 0
modified: 20230510135012404
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510135012404
stability: 31.018673700360196
tags: ?
title: rust中的数据类型有哪几种？
tmap.id: c90a95b0-6db5-46ba-b452-2d7324a9b636
type: text/vnd.tiddlywiki

有两种，一种是标量类型，一种是复合类型