IsOtherText: question
caption: rust常量的命令规范是什么？
created: 20230419221257712
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030048923
grade: 1
history: [{"due":"20230422034705351","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034705351"}]
interval: 2
lapses: 0
modified: 20230422030048923
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030048923
stability: 5.512139752431654
tags: ?
title: rust常量的命令规范是什么？
tmap.id: 976eabb1-36eb-4a53-b452-17539ce89de3
type: text/vnd.tiddlywiki

使用全大写字母，多个单词之间用下划线隔开



