IsOtherText: question
caption: rust语言中默认情况下变量是可变的还是不可变的？
created: 20230419215951194
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021343272
grade: 2
history: [{"due":"20230422034148941","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034148941"},{"due":"20230428030130354","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030130354"}]
interval: 7
lapses: 0
modified: 20230429021343272
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021343272
stability: 17.045836180026466
tags: ?
title: rust语言中默认情况下变量是可变的还是不可变的？
tmap.id: 00e4e71f-d3c6-442f-877e-dfe438e0fe32
type: text/vnd.tiddlywiki

默认是不可变的



