IsOtherText: question
caption: rust语言中，使用shadowing隐藏旧变量，需要在前面加上let声明词吗？
created: 20230419230444160
creator: 马不前
difficulty: 6.1000000000000005
due: 20230423030106451
grade: 0
history: [{"due":"20230422034732403","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034732403"}]
interval: 2
lapses: 1
modified: 20230422030106451
modifier: 马不前
reps: 1
retrievability: 0.9
review: 20230422030106451
stability: 0.7778591317158038
tags: ?
title: rust语言中，使用shadowing隐藏旧变量，需要在前面加上let声明词吗？
tmap.id: 689df1ef-8217-4284-a10b-e4fee53a6a11
type: text/vnd.tiddlywiki

需要，不然编译器会报错。



