IsOtherText: question
caption: rust常量的命令规范是什么？
created: 20230419221257712
creator: 马不前
difficulty: 5.174765109495022
due: 20230514021329477
grade: 1
history: [{"due":"20230422034705351","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034705351"},{"due":"20230428030048923","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030048923"}]
interval: 7
lapses: 0
modified: 20230429021329477
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021329477
stability: 15.436156742736665
tags: ?
title: rust常量的命令规范是什么？
tmap.id: 976eabb1-36eb-4a53-b452-17539ce89de3
type: text/vnd.tiddlywiki

使用全大写字母，多个单词之间用下划线隔开



