IsOtherText: question
caption: rust中的tuple是什么意思？
created: 20230422111841488
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123425904
grade: 1
history: [{"due":"20230424143742164","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143742164"}]
interval: 2
lapses: 0
modified: 20230425123425904
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123425904
stability: 5.072276029226036
tags: ?
title: rust中的tuple是什么意思？
tmap.id: 438285db-a8e3-4413-bf4d-a770fafbedb7
type: text/vnd.tiddlywiki

tuple可以将多个类型的多个值放在一个类型里。



