IsOtherText: question
caption: rust常量的命令规范是什么？
created: 20230419221257712
creator: 马不前
difficulty: 4.277448416838882
due: 20230618094017948
grade: 2
history: [{"due":"20230422034705351","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034705351"},{"due":"20230428030048923","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030048923"},{"due":"20230514021329477","interval":7,"difficulty":5.174765109495022,"stability":15.436156742736665,"retrievability":0.8747651094950208,"grade":1,"lapses":0,"reps":3,"review":"20230429021329477"}]
interval: 15
lapses: 0
modified: 20230514094017948
modifier: 马不前
reps: 4
retrievability: 0.9026833073438605
review: 20230514094017948
stability: 35.23519073914325
tags: ?
title: rust常量的命令规范是什么？
type: text/vnd.tiddlywiki

使用全大写字母，多个单词之间用下划线隔开



