IsOtherText: question
caption: rust文件的命令规范是什么？
created: 20230429202014769
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093406024
grade: 2
history: [{"due":"20230511132205814","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132205814"}]
interval: 4
lapses: 0
modified: 20230514093406024
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093406024
stability: 13.514774326309727
tags: ?
title: rust文件的命令规范是什么？
type: text/vnd.tiddlywiki

用小写字母，多个单词用下划线隔开。

如`hello_world.rs`