IsOtherText: question
caption: rust语言中整数类型是什么意思？
created: 20230420163035812
creator: 马不前
difficulty: 5.058918652823539
due: 20230607134952875
grade: 1
history: [{"due":"20230424024759561","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024759561"},{"due":"20230502123234832","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123234831"}]
interval: 15
lapses: 0
modified: 20230510134952875
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134952875
stability: 27.62859909855359
tags: ?
title: rust语言中整数类型是什么意思？
tmap.id: 35b4f414-5cac-4311-aa67-9c5c6bd0edd7
type: text/vnd.tiddlywiki

就是没有小数部分的数据



