IsOtherText: question
caption: rust数组中的长度是固定的还是不固定的？
created: 20230429102928259
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093400084
grade: 2
history: [{"due":"20230511131659384","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131659384"}]
interval: 4
lapses: 0
modified: 20230514093400084
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093400084
stability: 13.514774326309727
tags: ?
title: rust数组中的长度是固定的还是不固定的？
type: text/vnd.tiddlywiki

是固定的。



