IsOtherText: question
caption: rust中的tuple是什么意思？
created: 20230422111841488
creator: 马不前
difficulty: 4.732161244224106
due: 20230523093519563
grade: 2
history: [{"due":"20230424143742164","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143742164"},{"due":"20230430123425904","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20230425123425904"},{"due":"20230511133234409","interval":15,"difficulty":5.95045948840553,"stability":0.7778591317158038,"retrievability":0.7322907618699267,"grade":0,"lapses":1,"reps":1,"review":"20230510133234409"}]
interval: 4
lapses: 1
modified: 20230514093519563
modifier: 马不前
reps: 2
retrievability: 0.5817017558185764
review: 20230514093519563
stability: 9.364243719385843
tags: ?
title: rust中的tuple是什么意思？
type: text/vnd.tiddlywiki

tuple可以将多个类型的多个值放在一个类型里。



