IsOtherText: question
caption: rust字符占用几个字节大小？
created: 20230420224406214
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123443641
grade: 1
history: [{"due":"20230424024943924","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024943924"}]
interval: 3
lapses: 0
modified: 20230425123443641
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123443640
stability: 7.290234566162131
tags: ?
title: rust字符占用几个字节大小？
tmap.id: 13636e75-01f3-4074-b3c6-96ff925c545b
type: text/vnd.tiddlywiki

占用4个字节大小



