IsOtherText: question
caption: rust与其他语言相比较有什么优势？
created: 20230429200707099
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093415517
grade: 2
history: [{"due":"20230511132110916","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132110916"}]
interval: 4
lapses: 0
modified: 20230514093415517
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093415517
stability: 13.514774326309727
tags: ?
title: rust与其他语言相比较有什么优势？
tmap.id: e41ffd6e-18c8-46f9-a738-2e97a9a86714
type: text/vnd.tiddlywiki

c或c++，性能好，但类型系统和内存都不太安全。java或c#，拥有gc，垃圾回收系统，能保证内存安全，但性能不行。

rust兼有高性能和内存安全，并且易于维护，调试，代码安全。



