IsOtherText: question
caption: rust是一个基于表达式的语言还是基于语句的语言？
created: 20230509225907981
creator: 马不前
difficulty: 4.6172003743083225
due: 20230515093347432
grade: 0
history: [{"due":"20230511132622447","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132622447"}]
interval: 4
lapses: 1
modified: 20230514093347432
modifier: 马不前
reps: 1
retrievability: 0.6694000650808889
review: 20230514093347432
stability: 0.4259704768919878
tags: ?
title: rust是一个基于表达式的语言还是基于语句的语言？
type: text/vnd.tiddlywiki

基于表达式的语言。



