IsOtherText: question
caption: rust有几种主要的标量类型？
created: 20230420162847681
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123204685
grade: 1
history: [{"due":"20230424024755187","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024755187"}]
interval: 3
lapses: 0
modified: 20230425123204685
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123204684
stability: 7.290234566162131
tags: ?
title: rust有几种主要的标量类型？
tmap.id: f6edfbee-b2df-42c4-b870-e28b87d12100
type: text/vnd.tiddlywiki

四种，分别是整数类型，浮点类型，布尔类型和字符类型



