IsOtherText: question
caption: rust的缩进是空格还是tab键？
created: 20230429202628196
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093338260
grade: 2
history: [{"due":"20230511132243685","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132243685"}]
interval: 4
lapses: 0
modified: 20230514093338260
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093338260
stability: 13.514774326309727
tags: ?
title: rust的缩进是空格还是tab键？
tmap.id: 40c717c3-93ad-430a-8e4d-f9a226f45411
type: text/vnd.tiddlywiki

是四个空格，而不是tab键。tab键是生成制表符的。



