IsOtherText: question
caption: rust字符类型的字面值用什么符号表达？
created: 20230420224334660
creator: 马不前
difficulty: 6.835516724064039
due: 20230430020337912
grade: 0
history: [{"due":"20230424024940438","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024940438"},{"due":"20230426123440675","interval":3,"difficulty":6.0538149682454625,"stability":0.7778591317158038,"retrievability":0.8538149682454624,"grade":0,"lapses":1,"reps":1,"review":"20230425123440675"}]
interval: 4
lapses: 2
modified: 20230429020337912
modifier: 马不前
reps: 1
retrievability: 0.5817017558185764
review: 20230429020337912
stability: 0.5762522178987278
tags: ?
title: rust字符类型的字面值用什么符号表达？
tmap.id: 05e019c4-cb0c-4f47-81a1-24aebca1fc57
type: text/vnd.tiddlywiki

使用单引号表达



