IsOtherText: question
caption: rust有几种基础的复合类型？分别是什么？
created: 20230422111118182
creator: 马不前
difficulty: 4.882457159595211
due: 20230603135153178
grade: 1
history: [{"due":"20230424143738517","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143738517"},{"due":"20230426123143476","interval":2,"difficulty":6.0181687265356025,"stability":0.7778591317158038,"retrievability":0.8181687265356021,"grade":0,"lapses":1,"reps":1,"review":"20230425123143476"},{"due":"20230508015940500","interval":4,"difficulty":4.799870482354179,"stability":9.279276692850306,"retrievability":0.5817017558185764,"grade":2,"lapses":1,"reps":2,"review":"20230429015940500"}]
interval: 11
lapses: 1
modified: 20230510135153178
modifier: 马不前
reps: 3
retrievability: 0.8825866772410321
review: 20230510135153178
stability: 23.92053606766919
tags: ?
title: rust有几种基础的复合类型？分别是什么？
type: text/vnd.tiddlywiki

提供两种基础复合类型，分别是元组（tuple）和数组



