IsOtherText: question
caption: rust中的复合类型是什么意思？
created: 20230422111035679
creator: 马不前
difficulty: 5.732161244224106
due: 20230522093509446
grade: 1
history: [{"due":"20230424143734473","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143734473"},{"due":"20230430123313654","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20230425123313654"},{"due":"20230511133212697","interval":15,"difficulty":5.95045948840553,"stability":0.7778591317158038,"retrievability":0.7322907618699267,"grade":0,"lapses":1,"reps":1,"review":"20230510133212697"}]
interval: 4
lapses: 1
modified: 20230514093509446
modifier: 马不前
reps: 2
retrievability: 0.5817017558185764
review: 20230514093509446
stability: 8.285943289260075
tags: ?
title: rust中的复合类型是什么意思？
tmap.id: 743a714e-e6c4-48a2-b555-aec9c0ad6c89
type: text/vnd.tiddlywiki

复合类型就是可以将多个值放在一个类型里。



