IsOtherText: question
caption: rust常量可以在任何作用域里声明吗？包括全局作用域？
created: 20230419220859733
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030053129
grade: 1
history: [{"due":"20230422034701593","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034701593"}]
interval: 2
lapses: 0
modified: 20230422030053129
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030053129
stability: 5.512139752431654
tags: ?
title: rust常量可以在任何作用域里声明吗？包括全局作用域？
tmap.id: c2110200-41ad-4d08-b543-2e163244bd2c
type: text/vnd.tiddlywiki

是的，可以在任何作用域里声明，包括全局作用域。



