IsOtherText: question
caption: rust布尔类型中有几个值？占几个字节大小，符号是什么？
created: 20230420170140855
creator: 马不前
difficulty: 4.058918652823539
due: 20230610134728153
grade: 2
history: [{"due":"20230424024932856","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024932856"},{"due":"20230502123055128","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123055128"}]
interval: 15
lapses: 0
modified: 20230510134728153
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134728152
stability: 31.018673700360196
tags: ?
title: rust布尔类型中有几个值？占几个字节大小，符号是什么？
type: text/vnd.tiddlywiki

有两个值，分别是true和false，只占一个字节大小，其符号是bool。



