IsOtherText: question
caption: rust整数类型的列表内容有那些？
created: 20230420163421723
creator: 马不前
difficulty: 3.917579351186916
due: 20230605135207460
grade: 2
history: [{"due":"20230424024840752","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024840752"},{"due":"20230426123255294","interval":3,"difficulty":6.0538149682454625,"stability":0.7778591317158038,"retrievability":0.8538149682454624,"grade":0,"lapses":1,"reps":1,"review":"20230425123255294"},{"due":"20230508020025377","interval":4,"difficulty":4.835516724064039,"stability":9.235358774580183,"retrievability":0.5817017558185764,"grade":2,"lapses":1,"reps":2,"review":"20230429020025377"}]
interval: 11
lapses: 1
modified: 20230510135207460
modifier: 马不前
reps: 3
retrievability: 0.8820626271228764
review: 20230510135207460
stability: 26.33215350375787
tags: ?
title: rust整数类型的列表内容有那些？
type: text/vnd.tiddlywiki

i8，i16，i32，i64，i128，isize，前面的开头都可以替换成u表示无符号的。后面数值表示占的位数。以无符号为例，无符号范围表示0到2的n次方-1，n是后面的数值。