IsOtherText: question
caption: rust中常量的类型必须被标注吗？
created: 20230419220832799
creator: 马不前
difficulty: 6.1000000000000005
due: 20230423030158271
grade: 0
history: [{"due":"20230422034544385","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034544385"}]
interval: 2
lapses: 1
modified: 20230422030158271
modifier: 马不前
reps: 1
retrievability: 0.9
review: 20230422030158271
stability: 0.7778591317158038
tags: ?
title: rust中常量的类型必须被标注吗？
tmap.id: b8cc5c79-ce8b-438b-83e1-4bf086d4cf5e
type: text/vnd.tiddlywiki

必须被标注



