IsOtherText: question
caption: rust中的数组类型是什么意思？有什么用？
created: 20230429102815643
creator: 马不前
difficulty: 3.3144188087411575
due: 20230604134554872
grade: 1
history: [{"due":"20230501125248713","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230430125248713"}]
interval: 10
lapses: 0
modified: 20230510134554872
modifier: 马不前
reps: 2
retrievability: 0.3666184995137239
review: 20230510134554872
stability: 24.887201962367776
tags: ?
title: rust中的数组类型是什么意思？有什么用？
tmap.id: 35fdc19e-876c-474f-a568-a15cd317f807
type: text/vnd.tiddlywiki

可以将多个值放在一个类型里



