IsOtherText: question
caption: rust语言中，使用shadowing隐藏旧变量，需要在前面加上let声明词吗？
created: 20230419230444160
creator: 马不前
difficulty: 6.240576269080652
due: 20230515093427967
grade: 0
history: [{"due":"20230422034732403","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034732403"},{"due":"20230423030106451","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230422030106451"},{"due":"20230426143854814","interval":1,"difficulty":6.173323393532753,"stability":2.631403264144997,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20230423143854814"},{"due":"20230511015947960","interval":6,"difficulty":5.159764048514317,"stability":12.452899948844033,"retrievability":0.786440654981564,"grade":2,"lapses":1,"reps":3,"review":"20230429015947960"}]
interval: 15
lapses: 2
modified: 20230514093427967
modifier: 马不前
reps: 1
retrievability: 0.8808122205663347
review: 20230514093427967
stability: 0.3155666907540653
tags: ?
title: rust语言中，使用shadowing隐藏旧变量，需要在前面加上let声明词吗？
tmap.id: 689df1ef-8217-4284-a10b-e4fee53a6a11
type: text/vnd.tiddlywiki

需要，不然编译器会报错。



