IsOtherText: question
caption: 如果没有设置类型后缀，rust会默认使用哪种类型？
created: 20230420164325469
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502122955019
grade: 1
history: [{"due":"20230424024858929","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024858929"}]
interval: 3
lapses: 0
modified: 20230425122955019
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425122955019
stability: 7.290234566162131
tags: ?
title: rust中整数类型如果没有设置类型后缀，rust会默认使用哪种类型？
tmap.id: 001ccc3b-648a-4e8c-9405-7da906d1b94b
type: text/vnd.tiddlywiki

整数的默认类型是i32，总体上速度很快。



