IsOtherText: question
caption: rust整数类型有符号与无符号是什么意思？
created: 20230420163140415
creator: 马不前
difficulty: 4.058918652823539
due: 20230610135005647
grade: 2
history: [{"due":"20230424024804903","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024804903"},{"due":"20230502123306570","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123306570"}]
interval: 15
lapses: 0
modified: 20230510135005647
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510135005647
stability: 31.018673700360196
tags: ?
title: rust整数类型有符号与无符号是什么意思？
tmap.id: 1377da24-c2d2-4193-a33f-4198f0ac0cd7
type: text/vnd.tiddlywiki

有符号的是指可以有负号，无符号的只能是非负的。有符号的以i开头，无符号的以u开头。





