IsOtherText: question
caption: rust整数类型有符号与无符号是什么意思？
created: 20230420163140415
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123306570
grade: 1
history: [{"due":"20230424024804903","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024804903"}]
interval: 3
lapses: 0
modified: 20230425123306570
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123306570
stability: 7.290234566162131
tags: ?
title: rust整数类型有符号与无符号是什么意思？
tmap.id: 1377da24-c2d2-4193-a33f-4198f0ac0cd7
type: text/vnd.tiddlywiki

有符号的是指可以有负号，无符号的只能是非负的。有符号的以i开头，无符号的以u开头。





