IsOtherText: question
caption: rust程序中main函数的特殊之处？
created: 20230429202512517
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093334653
grade: 2
history: [{"due":"20230511132239903","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132239903"}]
interval: 4
lapses: 0
modified: 20230514093334653
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093334652
stability: 13.514774326309727
tags: ?
title: rust程序中main函数的特殊之处？
tmap.id: 6d36d23f-3e3c-4090-baa3-ec6ec50862bb
type: text/vnd.tiddlywiki

main函数是每个rust可执行程序最先运行的代码。



