IsOtherText: question
caption: rust语言中整数类型是什么意思？
created: 20230420163035812
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123234832
grade: 1
history: [{"due":"20230424024759561","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024759561"}]
interval: 3
lapses: 0
modified: 20230425123234832
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123234831
stability: 7.290234566162131
tags: ?
title: rust语言中整数类型是什么意思？
tmap.id: 35b4f414-5cac-4311-aa67-9c5c6bd0edd7
type: text/vnd.tiddlywiki

就是没有小数部分的数据



