IsOtherText: question
caption: rust浮点类型有几种？如果不写，那默认的是哪种？
created: 20230420165759371
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123129108
grade: 1
history: [{"due":"20230424024924764","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024924764"}]
interval: 3
lapses: 0
modified: 20230425123129108
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123129108
stability: 7.290234566162131
tags: ?
title: rust浮点类型有几种？如果不写，那默认的是哪种？
tmap.id: 3218a82d-aa66-48d8-9fc1-0bfd071be474
type: text/vnd.tiddlywiki

有两种基础的浮点类型，分别是f32和f64，分别是单精度和双精度，默认的是f64，运行更快更准确。



