IsOtherText: question
caption: rust语言中的shadowing里前后变量类型转换时需要标明类型吗？
created: 20230419230758508
creator: 马不前
difficulty: 6.1000000000000005
due: 20230423030126684
grade: 0
history: [{"due":"20230422034752475","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034752475"}]
interval: 2
lapses: 1
modified: 20230422030126684
modifier: 马不前
reps: 1
retrievability: 0.9
review: 20230422030126684
stability: 0.7778591317158038
tags: ?
title: rust语言中的shadowing里前后变量类型转换时需要标明类型吗？
tmap.id: b91e8fb2-a2b2-4095-a389-475e62524482
type: text/vnd.tiddlywiki

不需要，这也是shadowing的好处之一，就是可以避免一些不必要的重复的变量名。



