IsOtherText: question
caption: rust常量可以在任何作用域里声明吗？包括全局作用域？
created: 20230419220859733
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021335812
grade: 2
history: [{"due":"20230422034701593","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034701593"},{"due":"20230428030053129","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030053129"}]
interval: 7
lapses: 0
modified: 20230429021335812
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021335812
stability: 17.045836180026466
tags: ?
title: rust常量可以在任何作用域里声明吗？包括全局作用域？
tmap.id: c2110200-41ad-4d08-b543-2e163244bd2c
type: text/vnd.tiddlywiki

是的，可以在任何作用域里声明，包括全局作用域。



