IsOtherText: question
caption: rust语言的数值操作有哪些？
created: 20230420170007927
creator: 马不前
difficulty: 4.058918652823539
due: 20230610134904273
grade: 2
history: [{"due":"20230424024928219","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024928219"},{"due":"20230502123212897","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123212897"}]
interval: 15
lapses: 0
modified: 20230510134904273
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134904273
stability: 31.018673700360196
tags: ?
title: rust语言的数值操作有哪些？
tmap.id: b14ace65-e5bd-4476-b618-a124ff518010
type: text/vnd.tiddlywiki

基本的加减乘除，取余都有，和其他编程语言基本一致。



