IsOtherText: question
caption: rust出现整数溢出会出现什么情况？
created: 20230420164747830
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123106548
grade: 1
history: [{"due":"20230424024910467","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024910467"}]
interval: 3
lapses: 0
modified: 20230425123106548
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123106548
stability: 7.290234566162131
tags: ?
title: rust出现整数溢出会出现什么情况？
tmap.id: 34f679d5-f032-425a-85cb-aa597109a42a
type: text/vnd.tiddlywiki

在调试模式下编译，rust会检查整数溢出。如果溢出就会panic，恐慌。

但在发布模式下，release，rust就不会检查整数溢出。



