IsOtherText: question
caption: rust中shadowing是什么意思？
created: 20230419222028315
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030208098
grade: 1
history: [{"due":"20230422034720481","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034720481"}]
interval: 2
lapses: 0
modified: 20230422030208098
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030208097
stability: 5.512139752431654
tags: ?
title: rust中shadowing是什么意思？
tmap.id: 102323bb-5a83-41ba-8fca-fa5daf28cd8e
type: text/vnd.tiddlywiki

可以使用相同的名字来声明新的变量，新的变量会shadowing之前的声明的同名变量，这个词语翻译成隐藏，也就是隐藏了之前的变量从而有了新的变量



