IsOtherText: question
caption: rust语言中的shadowing里前后变量类型转换时需要标明类型吗？
created: 20230419230758508
creator: 马不前
difficulty: 4.240576269080652
due: 20230616093453598
grade: 2
history: [{"due":"20230422034752475","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034752475"},{"due":"20230423030126684","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230422030126684"},{"due":"20230426143922680","interval":1,"difficulty":6.173323393532753,"stability":2.631403264144997,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20230423143922680"},{"due":"20230511015954559","interval":6,"difficulty":5.159764048514317,"stability":12.452899948844033,"retrievability":0.786440654981564,"grade":2,"lapses":1,"reps":3,"review":"20230429015954559"}]
interval: 15
lapses: 1
modified: 20230514093453598
modifier: 马不前
reps: 4
retrievability: 0.8808122205663347
review: 20230514093453597
stability: 33.22786449100673
tags: ?
title: rust语言中的shadowing里前后变量类型转换时需要标明类型吗？
type: text/vnd.tiddlywiki

不需要，这也是shadowing的好处之一，就是可以避免一些不必要的重复的变量名。



