IsOtherText: question
caption: rust语言中声明变量用什么关键词？
created: 20230419215906429
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030133080
grade: 1
history: [{"due":"20230422034146175","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034146175"}]
interval: 2
lapses: 0
modified: 20230422030133080
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030133080
stability: 5.512139752431654
tags: ?
title: rust语言中声明变量用什么关键词？
tmap.id: 0498a3b6-f69a-43f6-ac71-a8f015710df4
type: text/vnd.tiddlywiki

用let关键词



