IsOtherText: question
caption: rust中常量的类型必须被标注吗？
created: 20230419220832799
creator: 马不前
difficulty: 4.240576269080652
due: 20230616093457820
grade: 2
history: [{"due":"20230422034544385","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034544385"},{"due":"20230423030158271","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230422030158271"},{"due":"20230426143929965","interval":1,"difficulty":6.173323393532753,"stability":2.631403264144997,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20230423143929965"},{"due":"20230511020030463","interval":6,"difficulty":5.159764048514317,"stability":12.452899948844033,"retrievability":0.786440654981564,"grade":2,"lapses":1,"reps":3,"review":"20230429020030463"}]
interval: 15
lapses: 1
modified: 20230514093457820
modifier: 马不前
reps: 4
retrievability: 0.8808122205663347
review: 20230514093457820
stability: 33.22786449100673
tags: ?
title: rust中常量的类型必须被标注吗？
type: text/vnd.tiddlywiki

必须被标注



