IsOtherText: question
caption: rust中的整数溢出是什么意思？
created: 20230420164630968
creator: 马不前
difficulty: 6.0538149682454625
due: 20230426123330606
grade: 0
history: [{"due":"20230424024904934","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024904934"}]
interval: 3
lapses: 1
modified: 20230425123330606
modifier: 马不前
reps: 1
retrievability: 0.8538149682454624
review: 20230425123330606
stability: 0.7778591317158038
tags: ?
title: rust中的整数溢出是什么意思？
tmap.id: 0400619e-02ba-47dc-af51-10d10a447905
type: text/vnd.tiddlywiki

超出类型后缀范围，比如u8的范围是0-255，但如果设置一个变量为256，那就会出现整数溢出。



