IsOtherText: question
caption: rust语言中标量类型是什么意思？
created: 20230420162505576
creator: 马不前
difficulty: 5.0538149682454625
due: 20230502123226683
grade: 1
history: [{"due":"20230424024740210","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024740210"}]
interval: 3
lapses: 0
modified: 20230425123226683
modifier: 马不前
reps: 2
retrievability: 0.8538149682454624
review: 20230425123226683
stability: 7.290234566162131
tags: ?
title: rust语言中标量类型是什么意思？
tmap.id: f536e20f-e809-4246-bac3-8eb69596beee
type: text/vnd.tiddlywiki

一个标量类型代表一个单个的值。


