IsOtherText: Fill-in-the-blank
caption: rust是一门<<?c ahead-of-time>>编译的语言。
created: 20230429203116323
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093353022
grade: 2
history: [{"due":"20230511132316352","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132316352"}]
interval: 4
lapses: 0
modified: 20230514093353022
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093353022
stability: 13.514774326309727
tags: ?
title: rust是一门ahead-of-time编译的语言。
type: text/vnd.tiddlywiki

其他人无需安装rust，直接把可执行文件给别人运行就行。