IsOtherText: question
caption: tuple的每个位置都对应一个类型，那么tuple中各元素的类型一定要相同吗？
created: 20230422112307887
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123508717
grade: 1
history: [{"due":"20230424143803586","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143803586"}]
interval: 2
lapses: 0
modified: 20230425123508717
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123508717
stability: 5.072276029226036
tags: ?
title: tuple的每个位置都对应一个类型，那么tuple中各元素的类型一定要相同吗？
tmap.id: c6c156a5-2eff-4dcc-9829-20af659a9cca
type: text/vnd.tiddlywiki

不必相同。



