IsOtherText: question
caption: tuple的长度是固定的还是不固定的？
created: 20230422112134639
creator: 马不前
difficulty: 2.977826959311167
due: 20230616134600790
grade: 2
history: [{"due":"20230424143758380","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143758380"},{"due":"20230501123515531","interval":2,"difficulty":4.0181687265356025,"stability":5.749307174928389,"retrievability":0.8181687265356021,"grade":2,"lapses":0,"reps":2,"review":"20230425123515531"}]
interval: 15
lapses: 0
modified: 20230510134600790
modifier: 马不前
reps: 3
retrievability: 0.7596582327755645
review: 20230510134600790
stability: 36.52285846289681
tags: ?
title: tuple的长度是固定的还是不固定的？
type: text/vnd.tiddlywiki

长度是固定的，声明之后就无法改变。类似基本类型里的常量类型。



