IsOtherText: question
caption: tuple可以将多个类型的值放在一个类型里吗？
created: 20230422111927934
creator: 马不前
difficulty: 6.0181687265356025
due: 20230426123531420
grade: 0
history: [{"due":"20230424143747034","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143747034"}]
interval: 2
lapses: 1
modified: 20230425123531420
modifier: 马不前
reps: 1
retrievability: 0.8181687265356021
review: 20230425123531419
stability: 0.7778591317158038
tags: ?
title: tuple可以将多个类型的值放在一个类型里吗？
tmap.id: 037a7c3e-1d84-4cf4-8477-1c5bf0c35d9b
type: text/vnd.tiddlywiki

可以将多个类型的值放到一个类型里



