IsOtherText: question
caption: tuple的每个位置都对应一个类型，那么tuple中各元素的类型一定要相同吗？
created: 20230422112307887
creator: 马不前
difficulty: 4.95045948840553
due: 20230606133346467
grade: 1
history: [{"due":"20230424143803586","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143803586"},{"due":"20230430123508717","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20230425123508717"}]
interval: 15
lapses: 0
modified: 20230510133346467
modifier: 马不前
reps: 3
retrievability: 0.7322907618699267
review: 20230510133346467
stability: 27.109327358377044
tags: ?
title: tuple的每个位置都对应一个类型，那么tuple中各元素的类型一定要相同吗？
tmap.id: c6c156a5-2eff-4dcc-9829-20af659a9cca
type: text/vnd.tiddlywiki

不必相同。



