IsOtherText: question
caption: tuple多个类型可以有多个值吗？
created: 20230422112057822
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123521730
grade: 1
history: [{"due":"20230424143751361","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143751361"}]
interval: 2
lapses: 0
modified: 20230425123521730
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123521729
stability: 5.072276029226036
tags: ?
title: tuple多个类型可以有多个值吗？
tmap.id: a11ecfd6-68df-43b1-b1bc-52cc4014438b
type: text/vnd.tiddlywiki

可以有多个值。



