IsOtherText: question
caption: tuple可以将多个类型的值放在一个类型里吗？
created: 20230422111927934
creator: 马不前
difficulty: 4.882457159595211
due: 20230603135228194
grade: 1
history: [{"due":"20230424143747034","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143747034"},{"due":"20230426123531420","interval":2,"difficulty":6.0181687265356025,"stability":0.7778591317158038,"retrievability":0.8181687265356021,"grade":0,"lapses":1,"reps":1,"review":"20230425123531419"},{"due":"20230508020343582","interval":4,"difficulty":4.799870482354179,"stability":9.279276692850306,"retrievability":0.5817017558185764,"grade":2,"lapses":1,"reps":2,"review":"20230429020343582"}]
interval: 11
lapses: 1
modified: 20230510135228194
modifier: 马不前
reps: 3
retrievability: 0.8825866772410321
review: 20230510135228194
stability: 23.92053606766919
tags: ?
title: tuple可以将多个类型的值放在一个类型里吗？
tmap.id: 037a7c3e-1d84-4cf4-8477-1c5bf0c35d9b
type: text/vnd.tiddlywiki

可以将多个类型的值放到一个类型里



