IsOtherText: question
caption: tuple的长度是固定的还是不固定的？
created: 20230422112134639
creator: 马不前
difficulty: 4.0181687265356025
due: 20230501123515531
grade: 2
history: [{"due":"20230424143758380","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143758380"}]
interval: 2
lapses: 0
modified: 20230425123515531
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123515531
stability: 5.749307174928389
tags: ?
title: tuple的长度是固定的还是不固定的？
tmap.id: 7c4d5e77-331e-4e64-bf6e-a943c70b1612
type: text/vnd.tiddlywiki

长度是固定的，声明之后就无法改变。类似基本类型里的常量类型。



