IsOtherText: question
caption: while循环是什么意思？
created: 20230509233737144
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093542594
grade: 2
history: [{"due":"20230511132831248","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132831248"}]
interval: 4
lapses: 0
modified: 20230514093542594
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093542594
stability: 13.514774326309727
tags: ?
title: while循环是什么意思？
tmap.id: 00546602-2c5f-47ed-bb29-8cbe0ed0614d
type: text/vnd.tiddlywiki

while循环是在每次执行循环体之前都判断一次条件，条件通过则执行，条件不通过就不执行。

