IsOtherText: question
caption: 为什么不使用while或者loop来实现遍历集合？
created: 20230509234349812
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092853771
grade: 2
history: [{"due":"20230511132838300","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132838300"}]
interval: 4
lapses: 0
modified: 20230514092853771
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092853771
stability: 13.514774326309727
tags: ?
title: 为什么不使用while或者loop来实现遍历集合？
type: text/vnd.tiddlywiki

可以实现，但易错，且低效。主要是因为while判断语句写错了的话，比如超出index范围，就会引起报错，程序恐慌。使用for循环更加简洁，紧凑。for循环可以针对集合中的每个元素来执行一些代码，也就更准确。

