IsOtherText: question
caption: 为什么rust在编译时必须知道所有变量的类型？
created: 20230420162557065
creator: 马不前
difficulty: 5.058918652823539
due: 20230607134628770
grade: 1
history: [{"due":"20230424024749846","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024749846"},{"due":"20230502123028636","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425123028635"}]
interval: 15
lapses: 0
modified: 20230510134628770
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134628770
stability: 27.62859909855359
tags: ?
title: 为什么rust在编译时必须知道所有变量的类型？
tmap.id: 0fff41fe-c609-4500-a71e-61b9b95c5f16
type: text/vnd.tiddlywiki

因为rust是静态编译语言，一般的值编译器通常能判断出具体类型，但对于数字或类型比较多时，就必须添加类型标注。



