IsOtherText: question
caption: 为什么要用rust？简要说明一下就行。
created: 20230429200504483
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092901535
grade: 2
history: [{"due":"20230511132103193","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132103193"}]
interval: 4
lapses: 0
modified: 20230514092901535
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092901535
stability: 13.514774326309727
tags: ?
title: 为什么要用rust？简要说明一下就行。
type: text/vnd.tiddlywiki

高性能，内存安全。同时能更好利用多处理器。可以替换c类语言，特别是c++，减少很多常见的bug。



