caption: 为什么总会有保守派？
created: 20230313052734449
creator: 马不前
difficulty: 3.5675393472368633
due: 20230530035744289
grade: 2
history: [{"due":"20230403135652560","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230401135652560"}]
interval: 19
lapses: 0
modified: 20230420035744289
modifier: 马不前
reps: 2
retrievability: 0.3675393472368629
review: 20230420035744289
stability: 39.83572731215621
tags: ?
title: 为什么总会有保守派？
tmap.id: fc5d0272-fcc0-4a32-8865-0b869581635a
type: text/vnd.tiddlywiki

因为他们总是把他们的特殊利益说成是普遍利益，并且要一直维持下去，不维持下去整个社会就会崩塌一样。其实并不会。