caption: 五类词分别有哪些？
created: 20230413101441270
creator: 马不前
difficulty: 6.035862293476111
due: 20230427025359752
grade: 1
history: [{"due":"20230417005831714","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005831714"},{"due":"20230421080608774","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080608774"}]
interval: 2
lapses: 1
modified: 20230422025359752
modifier: 马不前
reps: 2
retrievability: 0.8674288220551943
review: 20230422025359752
stability: 4.791282956598225
tags: ?
title: 五类词分别有哪些？
tmap.id: bd468561-8673-4c75-993a-d1224ee20863
type: text/vnd.tiddlywiki

判定词、行使词、承诺词、表态词、阐述词