caption: 五类词分别有哪些？
created: 20230413101441270
creator: 马不前
difficulty: 5.968433471420917
due: 20230421080608774
grade: 0
history: [{"due":"20230417005831714","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005831714"}]
interval: 5
lapses: 1
modified: 20230420080608774
modifier: 马不前
reps: 1
retrievability: 0.7684334714209162
review: 20230420080608774
stability: 1.4816364413634358
tags: ?
title: 五类词分别有哪些？
tmap.id: bd468561-8673-4c75-993a-d1224ee20863
type: text/vnd.tiddlywiki

判定词、行使词、承诺词、表态词、阐述词