IsOtherText: yes
caption: 什么是五类词？
created: 20230308211040043
creator: 马不前
difficulty: 4.385302018885184
due: 20230601101439373
grade: 1
history: [{"due":"20230314115552039","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115552039"}]
interval: 32
lapses: 0
modified: 20230413101439373
modifier: 马不前
reps: 2
retrievability: 0.18530201888518416
review: 20230413101439373
stability: 48.71179477992482
tags: 奥斯丁是谁 ?
title: 什么是五类词？
type: text/vnd.tiddlywiki

>为了破除只以真假来限定语言行为的功能的传统成见和事实——价值的二元对立（奥斯丁把它们称为偶像），奥斯丁还将动词分为五大类，分别代表动词的五类功能。