IsOtherText: question
caption: 使用shadowing之后，用let声明的新变量，其类型能不能与之前发生变化？
created: 20230419230551033
creator: 马不前
difficulty: 4.277448416838882
due: 20230618093900422
grade: 2
history: [{"due":"20230422034743423","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034743423"},{"due":"20230428025725826","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422025725826"},{"due":"20230514021154055","interval":7,"difficulty":5.174765109495022,"stability":15.436156742736665,"retrievability":0.8747651094950208,"grade":1,"lapses":0,"reps":3,"review":"20230429021154055"}]
interval: 15
lapses: 0
modified: 20230514093900422
modifier: 马不前
reps: 4
retrievability: 0.9026833073438605
review: 20230514093900422
stability: 35.23519073914325
tags: ?
title: 使用shadowing之后，用let声明的新变量，其类型能不能与之前发生变化？
type: text/vnd.tiddlywiki

可以发生改变的。这一点可以从视频里的例子中看到，从空格的字符串形式，转换成字符串的长度，也就是数值类型，非常方便。
