IsOtherText: question
caption: 使用shadowing之后，新变量默认是可变的还是不可变的？
created: 20230419230231247
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021146259
grade: 2
history: [{"due":"20230422034727629","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034727629"},{"due":"20230428025707953","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422025707953"}]
interval: 7
lapses: 0
modified: 20230429021146259
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021146259
stability: 17.045836180026466
tags: ?
title: 使用shadowing之后，新变量默认是可变的还是不可变的？
type: text/vnd.tiddlywiki

默认是不可变的，如果要改变应该要加上mut关键字。不然编译会报错。



