IsOtherText: question
caption: 使用shadowing之后，新变量默认是可变的还是不可变的？
created: 20230419230231247
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025707953
grade: 1
history: [{"due":"20230422034727629","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034727629"}]
interval: 2
lapses: 0
modified: 20230422025707953
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025707953
stability: 5.512139752431654
tags: ?
title: 使用shadowing之后，新变量默认是可变的还是不可变的？
tmap.id: cb2f320f-95b5-450e-a9f0-525ba6b6032e
type: text/vnd.tiddlywiki

默认是不可变的，如果要改变应该要加上mut关键字。不然编译会报错。



