IsOtherText: question
caption: 使用if表达式的条件是什么？
created: 20230509232410974
creator: 马不前
difficulty: 4.6172003743083225
due: 20230515092728984
grade: 0
history: [{"due":"20230511132751608","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132751608"}]
interval: 4
lapses: 1
modified: 20230514092728984
modifier: 马不前
reps: 1
retrievability: 0.6694000650808889
review: 20230514092728983
stability: 0.4259704768919878
tags: ?
title: 使用if表达式的条件是什么？
tmap.id: 8edd594f-59ed-4cf1-a27e-15b8a73d2c78
type: text/vnd.tiddlywiki

必须是bool类型。而不能是其他类型。

