IsOtherText: question
caption: 依照惯例，针对函数和变量名，rust使用怎样的命名规范？
created: 20230509224346007
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092914922
grade: 2
history: [{"due":"20230511132535636","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132535636"}]
interval: 4
lapses: 0
modified: 20230514092914922
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092914922
stability: 13.514774326309727
tags: ?
title: 依照惯例，针对函数和变量名，rust使用怎样的命名规范？
type: text/vnd.tiddlywiki

使用snake case命令规范，也就是所有的字母都是小写的，单词之间用下划线隔开。



