IsOtherText: yes
caption: 养的五笔拼写是<<?c ugjj>>
created: 20230312145831317
creator: 马不前
difficulty: 5.328153046269922
due: 20230421035619548
grade: 0
history: [{"due":"20230314072932515","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312072932515"}]
interval: 39
lapses: 1
modified: 20230420035619548
modifier: 马不前
reps: 1
retrievability: 0.12815304626992163
review: 20230420035619548
stability: 1.4816364413634358
tags: ?
title: 养的五笔拼写是ugjj
tmap.id: d45e4c7d-cc5d-478f-90d7-7884af8519df
type: text/vnd.tiddlywiki

u是头上的羊的一半，g是王字应该，j是下面两笔。




