IsOtherText: question
caption: 写一个rust声明常量的例子
created: 20230419221635211
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021232038
grade: 2
history: [{"due":"20230422034714307","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034714307"},{"due":"20230428025846648","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422025846648"}]
interval: 7
lapses: 0
modified: 20230429021232038
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021232038
stability: 17.045836180026466
tags: ?
title: 写一个rust声明常量的例子
tmap.id: a5a5ca25-0860-41fe-a4be-fdb381117fdd
type: text/vnd.tiddlywiki

const MAX_POINT : u32 = 100_00;

稍微解释一下，怕后面忘了。const声明词，没问题。大写的常量，用英文冒号接后面的类型，u32表示这是一个数值常量。后面接一个数值，可以用下划线来加强可读性。



