IsOtherText: question
caption: 函数体是什么意思？
created: 20230509225941847
creator: 马不前
difficulty: 4.6172003743083225
due: 20230515092122937
grade: 0
history: [{"due":"20230511132655784","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132655784"}]
interval: 4
lapses: 1
modified: 20230514092122937
modifier: 马不前
reps: 1
retrievability: 0.6694000650808889
review: 20230514092122937
stability: 0.7778591317158038
tags: ?
title: 函数体是什么意思？
tmap.id: c8e50e4a-3835-4890-aab6-109aa28e0a76
type: text/vnd.tiddlywiki

函数体是由一系列语句组成，可选的由一个表达式结束。



