IsOtherText: question
caption: 函数的返回值需要声明类型吗？
created: 20230509231550405
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092059091
grade: 1
history: [{"due":"20230511132739382","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132739382"}]
interval: 4
lapses: 0
modified: 20230514092059091
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092059091
stability: 10.988240556284424
tags: ?
title: 函数的返回值需要声明类型吗？
tmap.id: ba57d3fd-d572-435d-82ef-ee304f3e774b
type: text/vnd.tiddlywiki

需要，在->符号后边声明函数返回值的类型，但不可以返回值为命名。

