IsOtherText: question
caption: 函数体中的语句与表达式怎么区分？
created: 20230509225732780
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092212989
grade: 1
history: [{"due":"20230511132615562","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132615562"}]
interval: 4
lapses: 0
modified: 20230514092212989
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092212988
stability: 10.988240556284424
tags: ?
title: 函数体中的语句与表达式怎么区分？
type: text/vnd.tiddlywiki

区分最简单的就是有没有返回值。语句没有返回值，或者说不返回值。所以不可以使用let将一个语句赋给一个变量。再简单一点的区分，就是语句是以分号结尾的。表达式只能是语句其中一部分内容。