IsOtherText: question
caption: 函数的返回值是什么意思？
created: 20230509231234545
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092042299
grade: 1
history: [{"due":"20230511132733816","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132733816"}]
interval: 4
lapses: 0
modified: 20230514092042299
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092042299
stability: 10.988240556284424
tags: ?
title: 函数的返回值是什么意思？
type: text/vnd.tiddlywiki

在rust里面，返回值就是函数体里面最后一个表达式的值。也就是最后一个表达式，不加分号的值。

