IsOtherText: yes
created: 20230308211040043
creator: 马不前
difficulty: 5
due: 20230314115552039
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230401143805223
modifier: 马不前
reps: 1
retrievability: 1
review: 20230312115552039
stability: 2
tags: 奥斯丁是谁 ?
title: 划分动词的五类词.
tmap.id: c36ac8e6-fb68-4753-b6d7-b48dd6c7a063
type: text/vnd.tiddlywiki

>为了破除只以真假来限定语言行为的功能的传统成见和事实——价值的二元对立（奥斯丁把它们称为偶像），奥斯丁还将动词分为五大类，分别代表动词的五类功能。第一类叫判定词（verdictives），我们用它们来评价、宣判无罪、诊断等。第二类是行使词（exercitives），我们用它们来判决、任命、否决或警告等。第三类称为承诺词（commissives），我们用这些词来承诺、打赌、发誓等。第四类是表态词（behavitives），我们用这类词来道歉、祝贺、感谢或诅咒等。第五类是阐述词（expositives），我们用它们来描述或证明，这些词“阐明了我们的语句如何同论证或谈话的过程相适应”。


