IsOtherText: question
caption: 判定词（verdictives）是什么意思？
created: 20230415085450043
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025657181
grade: 1
history: [{"due":"20230422034129408","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034129408"}]
interval: 2
lapses: 0
modified: 20230422025657181
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025657181
stability: 5.512139752431654
tags: ?
title: 判定词（verdictives）是什么意思？
tmap.id: bcc917d4-876d-4e80-8eb8-912446a22edc
type: text/vnd.tiddlywiki

我们用它们来评价、宣判无罪、诊断等。


