IsOtherText: question
caption: 劣的五笔拼写是什么？
created: 20230413183440508
creator: 马不前
difficulty: 4.968433471420917
due: 20230501080057608
grade: 1
history: [{"due":"20230417005902188","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902188"}]
interval: 5
lapses: 0
modified: 20230420080057608
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420080057607
stability: 10.8623997997734
tags: ?
title: 劣的五笔拼写是什么？
tmap.id: 35edf055-9d84-465d-b578-ea9a1db856df
type: text/vnd.tiddlywiki

iter

