IsOtherText: question
caption: 劣的五笔拼写是什么？
created: 20230413183440508
creator: 马不前
difficulty: 5.992098598044873
due: 20230511133849786
grade: 0
history: [{"due":"20230417005902188","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902188"},{"due":"20230501080057608","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230420080057607"}]
interval: 20
lapses: 1
modified: 20230510133849786
modifier: 马不前
reps: 1
retrievability: 0.8236651266239557
review: 20230510133849786
stability: 0.7778591317158038
tags: ?
title: 劣的五笔拼写是什么？
tmap.id: 35edf055-9d84-465d-b578-ea9a1db856df
type: text/vnd.tiddlywiki

iter

i是小字，但没有一撇，t是一撇，e是力字，最后的r是为了表明这个字是上下结构。左右结构的是t字。主要是最后的r，老忘，但其实ite打出来后，也没什么其他的字，但不知道为什么不显示多一点。