IsOtherText: question
caption: 可以直接在let语句中使用if表达式吗？
created: 20230509233137068
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092227734
grade: 2
history: [{"due":"20230511132815207","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132815207"}]
interval: 4
lapses: 0
modified: 20230514092227734
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092227733
stability: 13.514774326309727
tags: ?
title: 可以直接在let语句中使用if表达式吗？
tmap.id: 8c31894e-7a38-4803-8757-4a1c21b76ff5
type: text/vnd.tiddlywiki

可以，因为if是一个表达式，所以可以将它放在let语句等号的右边。

