IsOtherText: yes
caption: 唧五笔拼写是<<?c kvbh>>
created: 20230312212810074
creator: 马不前
difficulty: 3.366771816996666
due: 20230614010158972
grade: 2
history: [{"due":"20230314135141465","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135141465"}]
interval: 34
lapses: 0
modified: 20230415010158972
modifier: 马不前
reps: 2
retrievability: 0.16677181699666574
review: 20230415010158972
stability: 60.09170807710788
tags: ?
title: 唧五笔拼写是kvbh.
type: text/vnd.tiddlywiki






