IsOtherText: question
caption: 唧的五笔输入是什么？
created: 20230413182357303
creator: 马不前
difficulty: 4.968433471420917
due: 20230501075823643
grade: 1
history: [{"due":"20230417005853472","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005853472"}]
interval: 5
lapses: 0
modified: 20230420075823643
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420075823642
stability: 10.8623997997734
tags: ?
title: 唧的五笔输入是什么？
tmap.id: 8ee318ad-6828-428e-8260-a952c85f49b8
type: text/vnd.tiddlywiki

kvb