IsOtherText: question
caption: 唧的五笔输入是什么？
created: 20230413182357303
creator: 马不前
difficulty: 4.992098598044873
due: 20230615133604160
grade: 1
history: [{"due":"20230417005853472","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005853472"},{"due":"20230501075823643","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230420075823642"}]
interval: 20
lapses: 0
modified: 20230510133604160
modifier: 马不前
reps: 3
retrievability: 0.8236651266239557
review: 20230510133604160
stability: 36.17198509746093
tags: ?
title: 唧的五笔输入是什么？
type: text/vnd.tiddlywiki

kvb