IsOtherText: yes
caption: 善的五笔拼写是<<?c uukf>>
created: 20230312213048331
creator: 马不前
difficulty: 4.328153046269922
due: 20230613034824621
grade: 1
history: [{"due":"20230314135148286","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135148286"}]
interval: 39
lapses: 0
modified: 20230420034824621
modifier: 马不前
reps: 2
retrievability: 0.12815304626992163
review: 20230420034824621
stability: 54.118453753368826
tags: ?
title: 善的五笔拼写是uukf.
type: text/vnd.tiddlywiki






