IsOtherText: question
caption: 在rust中是先编译还是先运行？
created: 20230429203011302
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093119814
grade: 2
history: [{"due":"20230511132311761","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132311761"}]
interval: 4
lapses: 0
modified: 20230514093119814
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093119814
stability: 13.514774326309727
tags: ?
title: 在rust中是先编译还是先运行？
tmap.id: 0f9bd04c-4a50-4ebc-b937-9236affba73c
type: text/vnd.tiddlywiki

先编译，而且运行之前必须被编译。在windows系统上会生成一个pdb文件，里面包含了调试信息。



