IsOtherText: question
caption: 在rust中，crate是什么意思？
created: 20230429204357225
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093015818
grade: 2
history: [{"due":"20230511132406690","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132406690"}]
interval: 4
lapses: 0
modified: 20230514093015818
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093015818
stability: 13.514774326309727
tags: ?
title: 在rust中，crate是什么意思？
tmap.id: af8df455-c8cc-4088-be9e-d7f855dba76c
type: text/vnd.tiddlywiki

在rust里，代码的包称作crate。也就是包和库。



