IsOtherText: question
caption: 在rust语言中如何让变量是可变的？
created: 20230419220206186
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021323698
grade: 2
history: [{"due":"20230422034152315","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034152315"},{"due":"20230428030042774","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030042774"}]
interval: 7
lapses: 0
modified: 20230429021323698
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021323698
stability: 17.045836180026466
tags: ?
title: 在rust语言中如何让变量是可变的？
type: text/vnd.tiddlywiki

在变量前面使用mut关键词，这样变量就是可变的了



