IsOtherText: question
caption: 在rust语言中如何让变量是可变的？
created: 20230419220206186
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030042774
grade: 1
history: [{"due":"20230422034152315","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034152315"}]
interval: 2
lapses: 0
modified: 20230422030042774
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030042774
stability: 5.512139752431654
tags: ?
title: 在rust语言中如何让变量是可变的？
tmap.id: c7e1d45b-0aba-4832-baa9-e5cbcb9ac6b5
type: text/vnd.tiddlywiki

在变量前面使用mut关键词，这样变量就是可变的了



