IsOtherText: Fill-in-the-blank
caption: 在rust中，声明函数使用<<?c fn>>关键字。
created: 20230509224305919
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525093009404
grade: 1
history: [{"due":"20230511132527032","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132527032"}]
interval: 4
lapses: 0
modified: 20230514093009404
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093009404
stability: 10.988240556284424
tags: ?
title: 在rust中，声明函数使用fn关键字。
tmap.id: c949ab94-09d9-4db0-a53f-fc7ec3cf6e10
type: text/vnd.tiddlywiki






