IsOtherText: question
caption: 在rust中，如果访问的索引超出了数组的范围，会发生什么？
created: 20230429192839685
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092958082
grade: 2
history: [{"due":"20230511131948211","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131948211"}]
interval: 4
lapses: 0
modified: 20230514092958082
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092958082
stability: 13.514774326309727
tags: ?
title: 在rust中，如果访问的索引超出了数组的范围，会发生什么？
type: text/vnd.tiddlywiki

编译时会通过。但也会简单检查一下，如果是很简单的问题，编译就会直接报错。但如果复杂了可能就发现不了。

但运行时绝对会检查panic报错。因为在rust语言中，不允许往后读取内存，也就是不允许占用后续内容。其他语言里可能会允许这样做。



