IsOtherText: question
caption: 在rust中，函数argument是什么意思？
created: 20230509224831921
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092939033
grade: 2
history: [{"due":"20230511132547558","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132547558"}]
interval: 4
lapses: 0
modified: 20230514092939033
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092939033
stability: 13.514774326309727
tags: ?
title: 在rust中，函数argument是什么意思？
type: text/vnd.tiddlywiki

一般翻译成实参，也就是实际的参数的值。比如某个具体的数值，5。



