IsOtherText: question
caption: 在rust中声明函数必须同时声明变量类型吗？
created: 20230509225224795
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528093034984
grade: 2
history: [{"due":"20230511132557610","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132557610"}]
interval: 4
lapses: 0
modified: 20230514093034984
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514093034984
stability: 13.514774326309727
tags: ?
title: 在rust中声明函数必须同时声明变量类型吗？
tmap.id: a752b820-e613-43f0-b561-f23adab097bb
type: text/vnd.tiddlywiki

必须声明，这样编译器就无须推断。不声明会报错。



