IsOtherText: question
caption: 声明常量使用什么关键词？
created: 20230419220751689
creator: 马不前
difficulty: 6.1000000000000005
due: 20230423025703708
grade: 0
history: [{"due":"20230422034540771","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034540771"}]
interval: 2
lapses: 1
modified: 20230422025703708
modifier: 马不前
reps: 1
retrievability: 0.9
review: 20230422025703707
stability: 1.4816364413634358
tags: ?
title: 声明常量使用什么关键词？
tmap.id: 3cbf18c3-1942-4de1-8307-7e9ec7db3c41
type: text/vnd.tiddlywiki

使用const关键词



