IsOtherText: question
caption: 声明常量使用什么关键词？
created: 20230419220751689
creator: 马不前
difficulty: 5.247090665570242
due: 20230512015917926
grade: 2
history: [{"due":"20230422034540771","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034540771"},{"due":"20230423025703708","interval":2,"difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230422025703707"},{"due":"20230426143849167","interval":1,"difficulty":6.231358589403242,"stability":3.1038700697583637,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20230423143849167"}]
interval: 6
lapses: 1
modified: 20230429015917926
modifier: 马不前
reps: 3
retrievability: 0.8157320761669999
review: 20230429015917926
stability: 12.518610466046809
tags: ?
title: 声明常量使用什么关键词？
tmap.id: 3cbf18c3-1942-4de1-8307-7e9ec7db3c41
type: text/vnd.tiddlywiki

使用const关键词



