IsOtherText: question
caption: 夕的五笔拼写是什么？
created: 20230413183131922
creator: 马不前
difficulty: 3.9684334714209166
due: 20230502080617411
grade: 2
history: [{"due":"20230417005859038","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005859038"}]
interval: 5
lapses: 0
modified: 20230420080617411
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420080617410
stability: 12.372217148638658
tags: ?
title: 夕的五笔拼写是什么？
tmap.id: 3418c973-866f-4a96-9f15-03cd30647c08
type: text/vnd.tiddlywiki



qtny

