IsOtherText: question
caption: 夕的五笔拼写是什么？
created: 20230413183131922
creator: 马不前
difficulty: 3.011830111188778
due: 20230627134658030
grade: 2
history: [{"due":"20230417005859038","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005859038"},{"due":"20230502080617411","interval":5,"difficulty":3.9684334714209166,"stability":12.372217148638658,"retrievability":0.7684334714209162,"grade":2,"lapses":0,"reps":2,"review":"20230420080617410"}]
interval: 20
lapses: 0
modified: 20230510134658030
modifier: 马不前
reps: 3
retrievability: 0.8433966397678615
review: 20230510134658030
stability: 47.54273062351137
tags: ?
title: 夕的五笔拼写是什么？
type: text/vnd.tiddlywiki



qtny

