IsOtherText: yes
caption: 奥斯丁是谁？
created: 20230308211220730
creator: 马不前
difficulty: 5.548678440100001
due: 20230402144545666
grade: 0
history: [{"due":"20230314115634061","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115634061"}]
interval: 20
lapses: 1
modified: 20230401144545666
modifier: 马不前
reps: 1
retrievability: 0.34867844010000004
review: 20230401144545665
stability: 1.4816364413634358
tags: ?
title: 奥斯丁是谁
tmap.id: c137bbdd-8822-4577-b272-38c022e49c08
type: text/vnd.tiddlywiki

>

关注特定理论，而不重视一般的哲学理论，但对哲学仍旧有贡献。
