IsOtherText: question
caption: 如何获取tuple的元素的值？
created: 20230422112714136
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123021799
grade: 1
history: [{"due":"20230424143811974","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143811974"}]
interval: 2
lapses: 0
modified: 20230425123021800
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123021799
stability: 5.072276029226036
tags: ?
title: 如何获取tuple的元素的值？
tmap.id: bb06d6a0-4c8e-4fce-9d68-5bf4a1ba5866
type: text/vnd.tiddlywiki

可以用模式匹配来解构（destructure）一个tuple来获取元素的值。



