IsOtherText: question
caption: 如何获取tuple的元素的值？
created: 20230422112714136
creator: 马不前
difficulty: 4.95045948840553
due: 20230606133120512
grade: 1
history: [{"due":"20230424143811974","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143811974"},{"due":"20230430123021799","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20230425123021799"}]
interval: 15
lapses: 0
modified: 20230510133120513
modifier: 马不前
reps: 3
retrievability: 0.7322907618699267
review: 20230510133120512
stability: 27.109327358377044
tags: ?
title: 如何获取tuple的元素的值？
tmap.id: bb06d6a0-4c8e-4fce-9d68-5bf4a1ba5866
type: text/vnd.tiddlywiki

可以用模式匹配来解构（destructure）一个tuple来获取元素的值。

```
fn main () {
let tup:(i32,f64,u8) = (500,6.4,1);
let (x,y,z) = tup;
println!("{},{},{}",x,y,z) ;
}
```

这样就用xyz获取到了对应的tup里的tuple值。