IsOtherText: question
caption: 如何创建tuple？
created: 20230422112235422
creator: 马不前
difficulty: 5.732161244224106
due: 20230522092357568
grade: 1
history: [{"due":"20230424143800124","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143800124"},{"due":"20230430123010947","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20230425123010947"},{"due":"20230511133101928","interval":15,"difficulty":5.95045948840553,"stability":0.7778591317158038,"retrievability":0.7322907618699267,"grade":0,"lapses":1,"reps":1,"review":"20230510133101927"}]
interval: 4
lapses: 1
modified: 20230514092357568
modifier: 马不前
reps: 2
retrievability: 0.5817017558185764
review: 20230514092357568
stability: 8.285943289260075
tags: ?
title: 如何创建tuple？
type: text/vnd.tiddlywiki

在英文小括号里，将值用英文逗号隔开。

`let a (char,i32) = (we,12)`