IsOtherText: question
caption: 如何安装cargo？
created: 20230429203423971
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092312954
grade: 2
history: [{"due":"20230511132330761","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132330761"}]
interval: 4
lapses: 0
modified: 20230514092312954
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092312954
stability: 13.514774326309727
tags: ?
title: 如何安装cargo？
tmap.id: 654e4e6f-3a56-44a5-a1ad-36e272448896
type: text/vnd.tiddlywiki

安装rust的时候会自动安装cargo。

可执行cargo --version来检查有没有正确安装和对应版本。



