IsOtherText: question
caption: 如何用cargo构建项目？
created: 20230429213008364
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092710351
grade: 2
history: [{"due":"20230511132448527","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132448527"}]
interval: 4
lapses: 0
modified: 20230514092710351
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092710351
stability: 13.514774326309727
tags: ?
title: 如何用cargo构建项目？
tmap.id: a21ab93e-79b7-43b2-885a-0a543011d40a
type: text/vnd.tiddlywiki

cargo build

执行上面的命令就会创建一个可执行文件，然后点击就可以运行了。



