IsOtherText: question
caption: 如何编译rust程序？
created: 20230429202325876
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092329525
grade: 2
history: [{"due":"20230511132234368","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132234368"}]
interval: 4
lapses: 0
modified: 20230514092329525
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092329525
stability: 13.514774326309727
tags: ?
title: 如何编译rust程序？
tmap.id: b8847d69-5ad4-4260-969b-f3f4641098de
type: text/vnd.tiddlywiki

输入编译命令`rustc main.rs`，其中main是文件名。运行后会在windows里生成一个目录文件，main.exe，点击可运行或在终端里运行。

但rustc只适合简单的rust程序，对于复杂的rust程序，需要用cargo来实现。rustc中的c是指编译器。