IsOtherText: question
caption: 如何访问tuple的元素？
created: 20230429102520142
creator: 马不前
difficulty: 3.7478003092274337
due: 20230501125243430
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230430125243430
modifier: 马不前
reps: 1
retrievability: 1
review: 20230430125243430
stability: 1.05
tags: ?
title: 如何访问tuple的元素？
tmap.id: 99c9f089-f989-47c0-8926-1b56d29d34bb
type: text/vnd.tiddlywiki

在tuple变量中使用点标记法，后接元素的索引号。

```
fn main () {
let tup:(i32,f64,u8) = (500,6.4,1);
println!("{},{},{}",tup.0,tup.1,tup.2) ;
}
```



