IsOtherText: question
caption: 如何发布构建的文件？
created: 20230429213825269
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092434009
grade: 2
history: [{"due":"20230511132522834","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132522834"}]
interval: 4
lapses: 0
modified: 20230514092434009
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092434009
stability: 13.514774326309727
tags: ?
title: 如何发布构建的文件？
tmap.id: f29ccdda-02cc-4fba-a1f2-2fde57d36631
type: text/vnd.tiddlywiki

`cargo build --release`

这种方式编译时会进行优化，但编译时间会更长。且会在targe/release里生成可执行文件。