IsOtherText: question
caption: 如何用cargo创建新项目？
created: 20230429203717364
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092652942
grade: 2
history: [{"due":"20230511132341675","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132341675"}]
interval: 4
lapses: 0
modified: 20230514092652942
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092652942
stability: 13.514774326309727
tags: ?
title: 如何用cargo创建新项目？
type: text/vnd.tiddlywiki

cargo new hello_cargo 

执行上面的命令就会生成一个新项目，也会创建一个新的目录，里面有cargo.toml文件，也有src目录文件夹，里面有一个基本的main.rs程序。



