IsOtherText: question
caption: 如何声明一个数组？
created: 20230429103021126
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092555167
grade: 1
history: [{"due":"20230511131715567","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131715567"}]
interval: 4
lapses: 0
modified: 20230514092555167
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092555167
stability: 10.988240556284424
tags: ?
title: 如何声明一个数组？
type: text/vnd.tiddlywiki

在中括号里，各值用英文逗号隔开。

```
fn main () {
let a = [1,2,3,4,5];
}
```



