IsOtherText: question
caption: 如何创建tuple？
created: 20230422112235422
creator: 马不前
difficulty: 5.0181687265356025
due: 20230430123010947
grade: 1
history: [{"due":"20230424143800124","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143800124"}]
interval: 2
lapses: 0
modified: 20230425123010947
modifier: 马不前
reps: 2
retrievability: 0.8181687265356021
review: 20230425123010947
stability: 5.072276029226036
tags: ?
title: 如何创建tuple？
tmap.id: dfde420a-047b-4bd1-9278-3e4fdf499d5e
type: text/vnd.tiddlywiki

在英文小括号里，将值用英文逗号隔开。



