IsOtherText: question
caption: 如何编译rust程序？
created: 20230429202325876
creator: 马不前
difficulty: 3.7478003092274337
due: 20230511132234368
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230510132234368
modifier: 马不前
reps: 1
retrievability: 1
review: 20230510132234368
stability: 1.05
tags: ?
title: 如何编译rust程序？
tmap.id: b8847d69-5ad4-4260-969b-f3f4641098de
type: text/vnd.tiddlywiki

输入编译命令`rustc main.rs`，其中main是文件名。运行后会在windows里生成一个目录文件，main.exe，点击可运行或在终端里运行。

但rustc只适合简单的rust程序，对于复杂的rust程序，需要用cargo来实现。rustc中的c是指编译器。