IsOtherText: question
caption: 如何确定正确安装了rust？
created: 20230429201647835
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092545755
grade: 2
history: [{"due":"20230511132117538","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132117538"}]
interval: 4
lapses: 0
modified: 20230514092545755
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092545755
stability: 13.514774326309727
tags: ?
title: 如何确定正确安装了rust？
type: text/vnd.tiddlywiki

`rustc --version`

有一些其他命令，比如更新和卸载，但现在基本上最新的了，也就不记录了。只说一个安装验证来检查一下。