IsOtherText: question
caption: 如何访问tuple的元素？
created: 20230429102520142
creator: 马不前
difficulty: 3.3144188087411575
due: 20230604134151391
grade: 1
history: [{"due":"20230501125243430","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230430125243430"}]
interval: 10
lapses: 0
modified: 20230510134151391
modifier: 马不前
reps: 2
retrievability: 0.3666184995137239
review: 20230510134151391
stability: 24.887201962367776
tags: ?
title: 如何访问tuple的元素？
type: text/vnd.tiddlywiki

在tuple变量中使用点标记法，后接元素的索引号。

```
fn main () {
let tup:(i32,f64,u8) = (500,6.4,1);
println!("{},{},{}",tup.0,tup.1,tup.2) ;
}
```



