IsOtherText: question
caption: 如果使用else if来处理多重条件，会根据代码顺序来处理吗？
created: 20230509232651572
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092253972
grade: 2
history: [{"due":"20230511132759766","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132759766"}]
interval: 4
lapses: 0
modified: 20230514092253972
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092253972
stability: 13.514774326309727
tags: ?
title: 如果使用else if来处理多重条件，会根据代码顺序来处理吗？
tmap.id: 365e41ea-fc36-4486-a01f-30f58a1fb0e5
type: text/vnd.tiddlywiki

会根据代码顺序来处理不同分支。

