IsOtherText: question
caption: 如果想要提前返回，应该怎么操作？
created: 20230509231729385
creator: 马不前
difficulty: 4.6172003743083225
due: 20230515092305045
grade: 0
history: [{"due":"20230511132743957","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132743957"}]
interval: 4
lapses: 1
modified: 20230514092305045
modifier: 马不前
reps: 1
retrievability: 0.6694000650808889
review: 20230514092305045
stability: 0.7778591317158038
tags: ?
title: 如果想要提前返回，应该怎么操作？
tmap.id: 64b79715-e1c6-4c7a-b125-a626be485bec
type: text/vnd.tiddlywiki

需要使用return关键字，并指定一个值。大多数函数都是默认使用最后一个表达式作为返回值。

