IsOtherText: question
caption: 如果rust整数溢出了，且是发布模式下会发生什么？
created: 20230420164954161
creator: 马不前
difficulty: 6.0538149682454625
due: 20230426123006469
grade: 0
history: [{"due":"20230424024915024","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024915024"}]
interval: 3
lapses: 1
modified: 20230425123006469
modifier: 马不前
reps: 1
retrievability: 0.8538149682454624
review: 20230425123006469
stability: 0.7778591317158038
tags: ?
title: 如果rust整数溢出了，且是发布模式下会发生什么？
tmap.id: c5eb398c-82a0-41e4-9655-7ba3f3758c71
type: text/vnd.tiddlywiki

rust会执行“环绕”操作，比如256就会变成0，257就变成了1，以此类推。但程序不会panic。

我不知道这个设计是啥意思，但我感觉可能在其他语言里不太要求这个，但为了严格一点，所以在调试的时候会出问题。



