IsOtherText: question
caption: 如果rust整数溢出了，且是发布模式下会发生什么？
created: 20230420164954161
creator: 马不前
difficulty: 4.917579351186916
due: 20230603135135857
grade: 1
history: [{"due":"20230424024915024","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024915024"},{"due":"20230426123006469","interval":3,"difficulty":6.0538149682454625,"stability":0.7778591317158038,"retrievability":0.8538149682454624,"grade":0,"lapses":1,"reps":1,"review":"20230425123006469"},{"due":"20230508015910409","interval":4,"difficulty":4.835516724064039,"stability":9.235358774580183,"retrievability":0.5817017558185764,"grade":2,"lapses":1,"reps":2,"review":"20230429015910409"}]
interval: 11
lapses: 1
modified: 20230510135135857
modifier: 马不前
reps: 3
retrievability: 0.8820626271228764
review: 20230510135135857
stability: 23.816824964977144
tags: ?
title: 如果rust整数溢出了，且是发布模式下会发生什么？
type: text/vnd.tiddlywiki

rust会执行“环绕”操作，比如256就会变成0，257就变成了1，以此类推。但程序不会panic。

我不知道这个设计是啥意思，但我感觉可能在其他语言里不太要求这个，但为了严格一点，所以在调试的时候会出问题。



