IsOtherText: question
caption: 常量能不能使用mut关键词修改为可变的？
created: 20230419220440506
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025621949
grade: 1
history: [{"due":"20230422034535773","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034535773"}]
interval: 2
lapses: 0
modified: 20230422025621949
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025621949
stability: 5.512139752431654
tags: ?
title: 常量能不能使用mut关键词修改为可变的？
tmap.id: 75fa2854-ff99-47f0-a3f2-045a6885bb82
type: text/vnd.tiddlywiki

不能，常量永远不可变



