IsOtherText: question
caption: 常量是什么意思？
created: 20230419220406606
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025628761
grade: 1
history: [{"due":"20230422034524730","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034524730"}]
interval: 2
lapses: 0
modified: 20230422025628761
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025628760
stability: 5.512139752431654
tags: ?
title: 常量是什么意思？
tmap.id: 7902bb3d-3e7f-42fb-924c-c369a12aff5d
type: text/vnd.tiddlywiki

常量就是在绑定值后，不可改变的量



