IsOtherText: question
caption: 常量是什么意思？
created: 20230419220406606
creator: 马不前
difficulty: 4.174765109495022
due: 20230516021114544
grade: 2
history: [{"due":"20230422034524730","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034524730"},{"due":"20230428025628761","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422025628760"}]
interval: 7
lapses: 0
modified: 20230429021114544
modifier: 马不前
reps: 3
retrievability: 0.8747651094950208
review: 20230429021114543
stability: 17.045836180026466
tags: ?
title: 常量是什么意思？
type: text/vnd.tiddlywiki

常量就是在绑定值后，不可改变的量



