IsOtherText: yes
caption: 延的五笔拼写是<<?c thnp>>
created: 20230312151104482
creator: 马不前
difficulty: 3.3281530462699216
due: 20230624035400599
grade: 2
history: [{"due":"20230314072945716","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312072945716"}]
interval: 39
lapses: 0
modified: 20230420035400599
modifier: 马不前
reps: 2
retrievability: 0.12815304626992163
review: 20230420035400599
stability: 64.64134104269823
tags: ?
title: 延的五笔拼写是thnp.
type: text/vnd.tiddlywiki






