created: 20230416150056120
creator: 马不前
description: 转换两种呈现状态
modified: 20230420081427803
modifier: 马不前
tags: $:/tags/ViewToolbar
title: 待补充的知识按钮2
type: text/vnd.tiddlywiki

\whitespace trim

<$list filter="[<currentTiddler>!tag[待补充的知识]]" variable="ignore">
  <$button 
	tooltip="只展示正文" 
	aria-label="只展示正文" 
	class=<<tv-config-toolbar-class>> >
    <$action-listops $tags="待补充的知识" />
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/core/images/help}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
        <$text text="只展示正文"/>
      </span>
    </$list>
  </$button>
</$list>
<$list filter="[<currentTiddler>tag[待补充的知识]]" variable="ignore">
  <$button 
	tooltip="自设模板" 
	aria-label="自设模板" 
	class=<<tv-config-toolbar-class>> >
    <$action-listops $tags="+[!match[待补充的知识]]" />
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/core/images/tip}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
        <$text text="自设模板"/>
      </span>
    </$list>
  </$button>
</$list>
