IsOtherText: question
caption: 徘的五笔拼写是什么？
created: 20230413184442267
creator: 马不前
difficulty: 4.992098598044873
due: 20230615133907603
grade: 1
history: [{"due":"20230417005903804","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005903804"},{"due":"20230501080249689","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230420080249689"}]
interval: 20
lapses: 0
modified: 20230510133907604
modifier: 马不前
reps: 3
retrievability: 0.8236651266239557
review: 20230510133907603
stability: 36.17198509746093
tags: ?
title: 徘的五笔拼写是什么？
type: text/vnd.tiddlywiki



thdd

