IsOtherText: question
caption: 徘的五笔拼写是什么？
created: 20230413184442267
creator: 马不前
difficulty: 4.968433471420917
due: 20230501080249689
grade: 1
history: [{"due":"20230417005903804","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005903804"}]
interval: 5
lapses: 0
modified: 20230420080249689
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420080249689
stability: 10.8623997997734
tags: ?
title: 徘的五笔拼写是什么？
tmap.id: 87a477f5-71ab-4a33-9360-5c606e11a101
type: text/vnd.tiddlywiki



thdd

