IsOtherText: question
caption: 戈的五笔拼写是什么？
created: 20230413184700025
creator: 马不前
difficulty: 5.093194070807758
due: 20230514020547697
grade: 2
history: [{"due":"20230417005904107","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005904107"},{"due":"20230421075754989","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420075754989"},{"due":"20230427025111303","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025111303"}]
interval: 7
lapses: 1
modified: 20230429020547697
modifier: 马不前
reps: 3
retrievability: 0.8573317773316477
review: 20230429020547697
stability: 15.102147227182725
tags: ?
title: 戈的五笔拼写是什么？
tmap.id: c915d5ec-0d45-491a-a8d7-62764e43f5dd
type: text/vnd.tiddlywiki

agny

感觉这个字拆解很生硬，a是这个字的词根，g是横，n是钩，最后是点。