IsOtherText: question
caption: 承诺词（commissives）是什么意思？
created: 20230415085701328
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025648761
grade: 1
history: [{"due":"20230422034138283","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034138283"}]
interval: 2
lapses: 0
modified: 20230422025648761
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025648761
stability: 5.512139752431654
tags: ?
title: 承诺词（commissives）是什么意思？
tmap.id: ae290143-01e0-4ddb-adb6-7aafcdb8efd0
type: text/vnd.tiddlywiki

我们用这些词来承诺、打赌、发誓等。



