IsOtherText: question
caption: 承诺词（commissives）是什么意思？
created: 20230415085701328
creator: 马不前
difficulty: 4.277448416838882
due: 20230618093735280
grade: 2
history: [{"due":"20230422034138283","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034138283"},{"due":"20230428025648761","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422025648761"},{"due":"20230514021133719","interval":7,"difficulty":5.174765109495022,"stability":15.436156742736665,"retrievability":0.8747651094950208,"grade":1,"lapses":0,"reps":3,"review":"20230429021133718"}]
interval: 15
lapses: 0
modified: 20230514093735280
modifier: 马不前
reps: 4
retrievability: 0.9026833073438605
review: 20230514093735280
stability: 35.23519073914325
tags: ?
title: 承诺词（commissives）是什么意思？
tmap.id: ae290143-01e0-4ddb-adb6-7aafcdb8efd0
type: text/vnd.tiddlywiki

我们用这些词来承诺、打赌、发誓等。



