IsOtherText: question
caption: 拉斐尔壁画有两副名作，一副是《雅典学派》，另一副是什么？
created: 20230414224526371
creator: 马不前
difficulty: 3.7935318670073546
due: 20230525092234452
grade: 2
history: [{"due":"20230417005904579","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005904579"},{"due":"20230502080048900","interval":5,"difficulty":3.9684334714209166,"stability":12.372217148638658,"retrievability":0.7684334714209162,"grade":2,"lapses":0,"reps":2,"review":"20230420080048900"},{"due":"20230511134618166","interval":20,"difficulty":5.011830111188778,"stability":0.7778591317158038,"retrievability":0.8433966397678615,"grade":0,"lapses":1,"reps":1,"review":"20230510134618166"}]
interval: 4
lapses: 1
modified: 20230514092234452
modifier: 马不前
reps: 2
retrievability: 0.5817017558185764
review: 20230514092234452
stability: 10.801405304001554
tags: ?
title: 拉斐尔壁画有两副名作，一副是《雅典学派》，另一副是什么？
tmap.id: e74cdc91-34f0-45c9-ad07-e569dbc6a53c
type: text/vnd.tiddlywiki

《圣体争辩》

