IsOtherText: question
caption: 拉斐尔壁画有两副名作，一副是《雅典学派》，另一副是什么？
created: 20230414224526371
creator: 马不前
difficulty: 3.9684334714209166
due: 20230502080048900
grade: 2
history: [{"due":"20230417005904579","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005904579"}]
interval: 5
lapses: 0
modified: 20230420080048900
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420080048900
stability: 12.372217148638658
tags: ?
title: 拉斐尔壁画有两副名作，一副是《雅典学派》，另一副是什么？
tmap.id: e74cdc91-34f0-45c9-ad07-e569dbc6a53c
type: text/vnd.tiddlywiki

《圣体争辩》

