IsOtherText: question
caption: 数组的好处是什么？
created: 20230429103257077
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092758012
grade: 1
history: [{"due":"20230511131738192","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131738192"}]
interval: 4
lapses: 0
modified: 20230514092758012
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092758012
stability: 10.988240556284424
tags: ?
title: 数组的好处是什么？
tmap.id: 1bdfc9c2-2ad3-43c6-874e-82105416a524
type: text/vnd.tiddlywiki

如果想让数据存放在stack（栈）上，而不是heap（堆）上，那用数组会更好。或者想保证有固定数量的元素，这时使用数组更有好处。



