IsOtherText: question
caption: 数组的劣势？
created: 20230429103419985
creator: 马不前
difficulty: 2.6172003743083225
due: 20230528092804080
grade: 2
history: [{"due":"20230511131743391","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131743391"}]
interval: 4
lapses: 0
modified: 20230514092804080
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092804080
stability: 13.514774326309727
tags: ?
title: 数组的劣势？
type: text/vnd.tiddlywiki

数组没有vector灵活。

vector和数组类似，由标准库提供。但vector的长度可以改变，就意味着更加灵活。如果不确定是用数组还是用vector，那么大概率是使用vector。

用数组表示月份或者星期这类长度固定不变的量，非常有用。


