IsOtherText: question
caption: 数组类型以何种形式表示？
created: 20230429103854545
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092832501
grade: 1
history: [{"due":"20230511131923162","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131923162"}]
interval: 4
lapses: 0
modified: 20230514092832501
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092832501
stability: 10.988240556284424
tags: ?
title: 数组类型以何种形式表示？
tmap.id: 06415ffd-ec59-48d7-807f-21833631e57d
type: text/vnd.tiddlywiki

[类型;长度]，比如 let a:[i32;5] = [1,2,3,4,5];



