IsOtherText: question
caption: 数组的本质是什么？
created: 20230429192229699
creator: 马不前
difficulty: 4.6172003743083225
due: 20230515092745312
grade: 0
history: [{"due":"20230511131931227","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510131931227"}]
interval: 4
lapses: 1
modified: 20230514092745312
modifier: 马不前
reps: 1
retrievability: 0.6694000650808889
review: 20230514092745312
stability: 0.4259704768919878
tags: ?
title: 数组的本质是什么？
type: text/vnd.tiddlywiki

数组是stack上分配的单个块的内存。

现在我也不太理解栈是什么意思，但先这样做笔记。

