IsOtherText: question
caption: 数组的劣势？
created: 20230429103419985
creator: 马不前
difficulty: 3.7478003092274337
due: 20230511131743391
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230510131743391
modifier: 马不前
reps: 1
retrievability: 1
review: 20230510131743391
stability: 1.05
tags: ?
title: 数组的劣势？
tmap.id: 5e171cf8-2db0-4437-a6e5-0a5d713e7a5d
type: text/vnd.tiddlywiki

数组没有vector灵活。

vector和数组类似，由标准库提供。但vector的长度可以改变，就意味着更加灵活。如果不确定是用数组还是用vector，那么大概率是使用vector。

用数组表示月份或者星期这类长度固定不变的量，非常有用。


