IsOtherText: question
caption: 数组中的每个元素类型都必须相同吗？
created: 20230429102855779
creator: 马不前
difficulty: 5.096120564559734
due: 20230515092839809
grade: 0
history: [{"due":"20230501125255405","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230430125255405"},{"due":"20230511134322200","interval":10,"difficulty":4.3144188087411575,"stability":0.7778591317158038,"retrievability":0.3666184995137239,"grade":0,"lapses":1,"reps":1,"review":"20230510134322200"}]
interval: 4
lapses: 2
modified: 20230514092839809
modifier: 马不前
reps: 1
retrievability: 0.5817017558185764
review: 20230514092839809
stability: 0.3155666907540653
tags: ?
title: 数组中的每个元素类型都必须相同吗？
tmap.id: 68f2eec8-a587-48e7-a9c7-124d7fb78404
type: text/vnd.tiddlywiki

必须相同，不然编译器会报错



