IsOtherText: question
caption: 栈的五笔拼写是什么？
created: 20230413182648550
creator: 马不前
difficulty: 5.193835668856741
due: 20230615094012942
grade: 1
history: [{"due":"20230417005856486","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005856486"},{"due":"20230421080801926","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080801925"},{"due":"20230427025504725","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025504724"},{"due":"20230514021045971","interval":7,"difficulty":5.093194070807758,"stability":15.102147227182725,"retrievability":0.8573317773316477,"grade":2,"lapses":1,"reps":3,"review":"20230429021045971"}]
interval: 15
lapses: 1
modified: 20230514094012942
modifier: 马不前
reps: 4
retrievability: 0.9006415980489824
review: 20230514094012942
stability: 32.46012366276527
tags: ?
title: 栈的五笔拼写是什么？
tmap.id: 1a4fd4ba-3980-4332-9ab4-a1599f549d84
type: text/vnd.tiddlywiki

sgay

s是木字旁，右边的内容是先g，也就是先横，再写戈字根，然后最后的点是y。