IsOtherText: yes
caption: 此在展开状态的三个生存论性质构成其一是<<?c 话语>>
created: 20230312195216441
creator: 马不前
difficulty: 4.36640039719487
due: 20230617093744118
grade: 2
history: [{"due":"20230314115323228","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115323228"},{"due":"20230414101646322","interval":32,"difficulty":5.385302018885184,"stability":1.4816364413634358,"retrievability":0.18530201888518416,"grade":0,"lapses":1,"reps":1,"review":"20230413101646322"},{"due":"20230421041023376","interval":7,"difficulty":6.19318287891843,"stability":1.097623272188053,"retrievability":0.607880860033245,"grade":0,"lapses":2,"reps":1,"review":"20230420041023376"},{"due":"20230427025047314","interval":2,"difficulty":6.218506768385217,"stability":4.530431593188205,"retrievability":0.8253238894667869,"grade":1,"lapses":2,"reps":2,"review":"20230422025047313"},{"due":"20230514020529249","interval":7,"difficulty":5.268273641696113,"stability":14.709120487344082,"retrievability":0.8497668733108954,"grade":2,"lapses":2,"reps":3,"review":"20230429020529249"}]
interval: 15
lapses: 2
modified: 20230514093744118
modifier: 马不前
reps: 4
retrievability: 0.8981267554987573
review: 20230514093744117
stability: 34.41081310395302
tags: ?
title: 此在展开状态的三个生存论性质构成其一是话语.
type: text/vnd.tiddlywiki






