IsOtherText: yes
caption: 此在展开状态的三个生存论性质构成其一是<<?c 现身情态>>
created: 20230312195057728
creator: 马不前
difficulty: 7.357580260681216
due: 20230511132915342
grade: 0
history: [{"due":"20230314115310986","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115310986"},{"due":"20230414101655014","interval":32,"difficulty":5.385302018885184,"stability":1.4816364413634358,"retrievability":0.18530201888518416,"grade":0,"lapses":1,"reps":1,"review":"20230413101655014"},{"due":"20230421041035378","interval":7,"difficulty":6.19318287891843,"stability":1.097623272188053,"retrievability":0.607880860033245,"grade":0,"lapses":2,"reps":1,"review":"20230420041035378"},{"due":"20230423025051256","interval":2,"difficulty":7.218506768385217,"stability":0.8131393194811983,"retrievability":0.8253238894667869,"grade":0,"lapses":3,"reps":1,"review":"20230422025051256"},{"due":"20230425143836398","interval":1,"difficulty":7.296977642466245,"stability":2.447772931239323,"retrievability":0.8784708740810269,"grade":1,"lapses":3,"reps":2,"review":"20230423143836398"},{"due":"20230430123537922","interval":2,"difficulty":6.414492195276856,"stability":5.32230057280681,"retrievability":0.9175145528106116,"grade":2,"lapses":3,"reps":3,"review":"20230425123537922"}]
interval: 15
lapses: 4
modified: 20230510132915342
modifier: 马不前
reps: 1
retrievability: 0.7430880654043597
review: 20230510132915342
stability: 0.3162539225078122
tags: ?
title: 此在展开状态的三个生存论性质构成其一是现身情态.
tmap.id: 7db3715c-262c-41df-b036-9f5bf7cb483a
type: text/vnd.tiddlywiki






