IsOtherText: yes
caption: 此在展开状态的三个生存论性质构成其一是<<?c 现身情态>>
created: 20230312195057728
creator: 马不前
difficulty: 5.385302018885184
due: 20230414101655014
grade: 0
history: [{"due":"20230314115310986","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115310986"}]
interval: 32
lapses: 1
modified: 20230413101655014
modifier: 马不前
reps: 1
retrievability: 0.18530201888518416
review: 20230413101655014
stability: 1.4816364413634358
tags: ?
title: 此在展开状态的三个生存论性质构成其一是现身情态.
tmap.id: 7db3715c-262c-41df-b036-9f5bf7cb483a
type: text/vnd.tiddlywiki






