IsOtherText: yes
caption: 此在展开状态的三个生存论性质构成其一是<<?c 领会>>
created: 20230312195153019
creator: 马不前
difficulty: 6.252843597151508
due: 20230511135113162
grade: 0
history: [{"due":"20230314115315647","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312115315647"},{"due":"20230414101650872","interval":32,"difficulty":5.385302018885184,"stability":1.4816364413634358,"retrievability":0.18530201888518416,"grade":0,"lapses":1,"reps":1,"review":"20230413101650872"},{"due":"20230504041026070","interval":7,"difficulty":5.19318287891843,"stability":13.93496502934505,"retrievability":0.607880860033245,"grade":1,"lapses":1,"reps":2,"review":"20230420041026070"}]
interval: 20
lapses: 2
modified: 20230510135113162
modifier: 马不前
reps: 1
retrievability: 0.8596607182330784
review: 20230510135113161
stability: 0.5762522178987278
tags: ?
title: 此在展开状态的三个生存论性质构成其一是领会.
tmap.id: 7aed46a3-d485-463e-800a-9cc139372eb1
type: text/vnd.tiddlywiki






