IsOtherText: yes
caption: 氧字五笔拼写是<<?c ruk>>
created: 20230312212434633
creator: 马不前
difficulty: 4.328153046269922
due: 20230613035725232
grade: 1
history: [{"due":"20230314135129918","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135129918"}]
interval: 39
lapses: 0
modified: 20230420035725232
modifier: 马不前
reps: 2
retrievability: 0.12815304626992163
review: 20230420035725232
stability: 54.118453753368826
tags: ?
title: 氧字五笔拼写是ruk.
tmap.id: c42af4e5-344c-4491-a6da-dfcc42ad86c4
type: text/vnd.tiddlywiki






