IsOtherText: yes
caption: 疟的五笔拼写是<<?c uagd>>
created: 20230312214715381
creator: 马不前
difficulty: 4.284771030106725
due: 20230618132941194
grade: 2
history: [{"due":"20230314135244384","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135244384"},{"due":"20230416010328966","interval":34,"difficulty":5.366771816996666,"stability":1.4816364413634358,"retrievability":0.16677181699666574,"grade":0,"lapses":1,"reps":1,"review":"20230415010328966"},{"due":"20230430075319203","interval":5,"difficulty":5.267556532211681,"stability":10.439296240057576,"retrievability":0.7007847152150146,"grade":1,"lapses":1,"reps":2,"review":"20230420075319202"}]
interval: 20
lapses: 1
modified: 20230510132941195
modifier: 马不前
reps: 3
retrievability: 0.817214497895044
review: 20230510132941194
stability: 38.81694596596991
tags: ?
title: 疟的五笔拼写是uagd
tmap.id: a917a626-bf43-4990-87f8-95b797349880
type: text/vnd.tiddlywiki

u是病字头字根，a是左框字根，g就是横了