IsOtherText: yes
caption: 疟的五笔拼写是<<?c uagd>>
created: 20230312214715381
creator: 马不前
difficulty: 5.366771816996666
due: 20230416010328966
grade: 0
history: [{"due":"20230314135244384","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135244384"}]
interval: 34
lapses: 1
modified: 20230415010328966
modifier: 马不前
reps: 1
retrievability: 0.16677181699666574
review: 20230415010328966
stability: 1.4816364413634358
tags: ?
title: 疟的五笔拼写是uagd
tmap.id: a917a626-bf43-4990-87f8-95b797349880
type: text/vnd.tiddlywiki

u是病字头字根，a是左框字根，g就是横了