IsOtherText: question
caption: 疤的五笔拼写是什么？
created: 20230413183009191
creator: 马不前
difficulty: 3.9920985980448727
due: 20230619133411065
grade: 2
history: [{"due":"20230417005857790","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005857790"},{"due":"20230501075344728","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230420075344728"}]
interval: 20
lapses: 0
modified: 20230510133411065
modifier: 马不前
reps: 3
retrievability: 0.8236651266239557
review: 20230510133411065
stability: 40.45903611945419
tags: ?
title: 疤的五笔拼写是什么？
tmap.id: fcd4b0d9-4743-43ef-91b7-d48c36d130db
type: text/vnd.tiddlywiki

ucv

