IsOtherText: yes
caption: 笆的五笔拼写是什么？
created: 20230312214357100
creator: 马不前
difficulty: 4.36640039719487
due: 20230617093711716
grade: 2
history: [{"due":"20230314135213853","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135213853"},{"due":"20230414101636326","interval":32,"difficulty":5.385302018885184,"stability":1.4816364413634358,"retrievability":0.18530201888518416,"grade":0,"lapses":1,"reps":1,"review":"20230413101636326"},{"due":"20230421041010572","interval":7,"difficulty":6.19318287891843,"stability":1.097623272188053,"retrievability":0.607880860033245,"grade":0,"lapses":2,"reps":1,"review":"20230420041010572"},{"due":"20230427025027545","interval":2,"difficulty":6.218506768385217,"stability":4.530431593188205,"retrievability":0.8253238894667869,"grade":1,"lapses":2,"reps":2,"review":"20230422025027545"},{"due":"20230514020400622","interval":7,"difficulty":5.268273641696113,"stability":14.709120487344082,"retrievability":0.8497668733108954,"grade":2,"lapses":2,"reps":3,"review":"20230429020400622"}]
interval: 15
lapses: 2
modified: 20230514093711716
modifier: 马不前
reps: 4
retrievability: 0.8981267554987573
review: 20230514093711716
stability: 34.41081310395302
tags: ?
title: 笆的五笔拼写是tcb
type: text/vnd.tiddlywiki

tcb

t是竹子头，c是巴字（cnh），b是最后一笔弯钩。