IsOtherText: question
caption: 简单写一个tuple的例子
created: 20230422112531435
creator: 马不前
difficulty: 4.799870482354179
due: 20230508015900757
grade: 2
history: [{"due":"20230424143809104","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423143809104"},{"due":"20230426122924920","interval":2,"difficulty":6.0181687265356025,"stability":0.7778591317158038,"retrievability":0.8181687265356021,"grade":0,"lapses":1,"reps":1,"review":"20230425122924920"}]
interval: 4
lapses: 1
modified: 20230429015900757
modifier: 马不前
reps: 2
retrievability: 0.5817017558185764
review: 20230429015900757
stability: 9.279276692850306
tags: ?
title: 简单写一个tuple的例子
tmap.id: 507af598-8ccd-4aed-90b5-b2cbec0f3146
type: text/vnd.tiddlywiki

let state: (i32,f64,u8) = (500,6.4,1);



