IsOtherText: yes
caption: 缺的五笔拼写是<<?c tfbw>>
created: 20230312213805206
creator: 马不前
difficulty: 3.366771816996666
due: 20230614010346376
grade: 2
history: [{"due":"20230314135158690","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312135158690"}]
interval: 34
lapses: 0
modified: 20230415010346376
modifier: 马不前
reps: 2
retrievability: 0.16677181699666574
review: 20230415010346376
stability: 60.09170807710788
tags: ?
title: 缺的五笔拼写是tfbw.
type: text/vnd.tiddlywiki






