IsOtherText: yes
caption: 翔的五笔拼写是<<?c ung>>
created: 20230312151356684
creator: 马不前
difficulty: 6.55857293452109
due: 20230515093942692
grade: 0
history: [{"due":"20230314072949242","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312072949242"},{"due":"20230421035322656","interval":39,"difficulty":5.328153046269922,"stability":1.4816364413634358,"retrievability":0.12815304626992163,"grade":0,"lapses":1,"reps":1,"review":"20230420035322656"},{"due":"20230427025428348","interval":2,"difficulty":5.395581868325116,"stability":5.061548326107191,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025428348"},{"due":"20230514021017622","interval":7,"difficulty":5.459989290862935,"stability":14.77907676463185,"retrievability":0.8644074225378193,"grade":1,"lapses":1,"reps":3,"review":"20230429021017622"}]
interval: 15
lapses: 2
modified: 20230514093942692
modifier: 马不前
reps: 1
retrievability: 0.8985836436581544
review: 20230514093942692
stability: 0.3155666907540653
tags: ?
title: 翔的五笔拼写是ung
tmap.id: 72cac35a-5e01-4e17-9548-cf2a4332ecdf
type: text/vnd.tiddlywiki

ung，u是指左边的羊，n是指右边的羽，g是最后一笔，看作横线。




