IsOtherText: yes
caption: 翔的五笔拼写是<<?c ung>>
created: 20230312151356684
creator: 马不前
difficulty: 5.328153046269922
due: 20230421035322656
grade: 0
history: [{"due":"20230314072949242","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312072949242"}]
interval: 39
lapses: 1
modified: 20230420035322656
modifier: 马不前
reps: 1
retrievability: 0.12815304626992163
review: 20230420035322656
stability: 1.4816364413634358
tags: ?
title: 翔的五笔拼写是ung
tmap.id: 72cac35a-5e01-4e17-9548-cf2a4332ecdf
type: text/vnd.tiddlywiki

ung，u是指左边的羊，n是指右边的羽，g是最后一笔，看作横线。




