IsOtherText: yes
caption: 胡塞尔的三大发现是什么
created: 20230312183538872
creator: 马不前
difficulty: 5.430929412424408
due: 20230614093607133
grade: 2
history: [{"due":"20230314103629311","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312103629311"},{"due":"20230416010148567","interval":34,"difficulty":5.366771816996666,"stability":1.4816364413634358,"retrievability":0.16677181699666574,"grade":0,"lapses":1,"reps":1,"review":"20230415010148567"},{"due":"20230421075308257","interval":5,"difficulty":6.267556532211681,"stability":1.097623272188053,"retrievability":0.7007847152150146,"grade":0,"lapses":2,"reps":1,"review":"20230420075308256"},{"due":"20230427025123147","interval":2,"difficulty":6.2928804216784675,"stability":4.5019810586442395,"retrievability":0.8253238894667869,"grade":1,"lapses":2,"reps":2,"review":"20230422025123147"},{"due":"20230512020616859","interval":7,"difficulty":6.341773520146993,"stability":13.452259001957593,"retrievability":0.8488930984685257,"grade":1,"lapses":2,"reps":3,"review":"20230429020616859"}]
interval: 15
lapses: 2
modified: 20230514093607133
modifier: 马不前
reps: 4
retrievability: 0.8891558922774152
review: 20230514093607133
stability: 30.662221629418656
tags: ?
title: 胡塞尔的三大发现是什么
tmap.id: 76299456-48ec-4467-a4d6-94e118b1e8d9
type: text/vnd.tiddlywiki

意向性、范畴直观和先天。