IsOtherText: yes
caption: 胡塞尔的三大发现是什么
created: 20230312183538872
creator: 马不前
difficulty: 5.366771816996666
due: 20230416010148567
grade: 0
history: [{"due":"20230314103629311","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312103629311"}]
interval: 34
lapses: 1
modified: 20230415010148567
modifier: 马不前
reps: 1
retrievability: 0.16677181699666574
review: 20230415010148567
stability: 1.4816364413634358
tags: ?
title: 胡塞尔的三大发现是什么
tmap.id: 76299456-48ec-4467-a4d6-94e118b1e8d9
type: text/vnd.tiddlywiki

意向性、范畴直观和先天。