IsOtherText: yes
caption: 胡塞尔的三大发现是什么
created: 20230312183538872
creator: 马不前
difficulty: 6.267556532211681
due: 20230421075308257
grade: 0
history: [{"due":"20230314103629311","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312103629311"},{"due":"20230416010148567","interval":34,"difficulty":5.366771816996666,"stability":1.4816364413634358,"retrievability":0.16677181699666574,"grade":0,"lapses":1,"reps":1,"review":"20230415010148567"}]
interval: 5
lapses: 2
modified: 20230420075308257
modifier: 马不前
reps: 1
retrievability: 0.7007847152150146
review: 20230420075308256
stability: 1.097623272188053
tags: ?
title: 胡塞尔的三大发现是什么
tmap.id: 76299456-48ec-4467-a4d6-94e118b1e8d9
type: text/vnd.tiddlywiki

意向性、范畴直观和先天。