IsOtherText: question
caption: 臼的五笔拼写是什么？
created: 20230413183638342
creator: 马不前
difficulty: 4.992098598044873
due: 20230615133621203
grade: 1
history: [{"due":"20230417005902612","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902612"},{"due":"20230501075851031","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230420075851031"}]
interval: 20
lapses: 0
modified: 20230510133621203
modifier: 马不前
reps: 3
retrievability: 0.8236651266239557
review: 20230510133621202
stability: 36.17198509746093
tags: ?
title: 臼的五笔拼写是什么？
type: text/vnd.tiddlywiki



ethg

