IsOtherText: question
caption: 臼的五笔拼写是什么？
created: 20230413183638342
creator: 马不前
difficulty: 4.968433471420917
due: 20230501075851031
grade: 1
history: [{"due":"20230417005902612","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902612"}]
interval: 5
lapses: 0
modified: 20230420075851031
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420075851031
stability: 10.8623997997734
tags: ?
title: 臼的五笔拼写是什么？
tmap.id: f8b78681-2fb6-4326-98b3-087a013c497c
type: text/vnd.tiddlywiki



ethg

