IsOtherText: question
caption: 蓖的五笔拼写是什么？
created: 20230413183242503
creator: 马不前
difficulty: 4.968433471420917
due: 20230501075507990
grade: 1
history: [{"due":"20230417005901036","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005901036"}]
interval: 5
lapses: 0
modified: 20230420075507990
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420075507990
stability: 10.8623997997734
tags: ?
title: 蓖的五笔拼写是什么？
tmap.id: 781f7129-6bf4-4f4e-81e9-b20e79ef1750
type: text/vnd.tiddlywiki

atl

读作蓖（bì），〔蓖麻〕一年生或多年生草本植物，种子称“蓖麻子”，可榨油。