IsOtherText: question
caption: 藐的五笔拼写是什么
created: 20230413184108974
creator: 马不前
difficulty: 5.093194070807758
due: 20230514020647791
grade: 2
history: [{"due":"20230417005902916","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902916"},{"due":"20230421080238064","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080238063"},{"due":"20230427025146848","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025146848"}]
interval: 7
lapses: 1
modified: 20230429020647791
modifier: 马不前
reps: 3
retrievability: 0.8573317773316477
review: 20230429020647791
stability: 15.102147227182725
tags: ?
title: 藐的五笔拼写是什么
tmap.id: 49b59834-d5d0-4186-b12b-3396d39f252f
type: text/vnd.tiddlywiki

aer

a是草字头，e是貌的左边，r是白字。这里的关键在于经常会想到e这一处要拆两次，其实拆一次就可以了。