IsOtherText: question
caption: 藐的五笔拼写是什么
created: 20230413184108974
creator: 马不前
difficulty: 4.193835668856741
due: 20230618093834648
grade: 2
history: [{"due":"20230417005902916","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902916"},{"due":"20230421080238064","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080238063"},{"due":"20230427025146848","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025146848"},{"due":"20230514020647791","interval":7,"difficulty":5.093194070807758,"stability":15.102147227182725,"retrievability":0.8573317773316477,"grade":2,"lapses":1,"reps":3,"review":"20230429020647791"}]
interval: 15
lapses: 1
modified: 20230514093834648
modifier: 马不前
reps: 4
retrievability: 0.9006415980489824
review: 20230514093834647
stability: 35.263183514825535
tags: ?
title: 藐的五笔拼写是什么
type: text/vnd.tiddlywiki

aer

a是草字头，e是貌的左边，r是白字。这里的关键在于经常会想到e这一处要拆两次，其实拆一次就可以了。