IsOtherText: question
caption: 藐的五笔拼写是什么
created: 20230413184108974
creator: 马不前
difficulty: 5.968433471420917
due: 20230421080238064
grade: 0
history: [{"due":"20230417005902916","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005902916"}]
interval: 5
lapses: 1
modified: 20230420080238064
modifier: 马不前
reps: 1
retrievability: 0.7684334714209162
review: 20230420080238063
stability: 1.4816364413634358
tags: ?
title: 藐的五笔拼写是什么
tmap.id: 49b59834-d5d0-4186-b12b-3396d39f252f
type: text/vnd.tiddlywiki

aer

a是草字头，e是貌的左边，r是白字。这里的关键在于经常会想到e这一处要拆两次，其实拆一次就可以了。