IsOtherText: question
caption: 行使词（exercitives）是什么意思？
created: 20230415085608390
creator: 马不前
difficulty: 4.277448416838882
due: 20230618093947211
grade: 2
history: [{"due":"20230422034133021","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034133021"},{"due":"20230428030039054","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230422030039054"},{"due":"20230514021312052","interval":7,"difficulty":5.174765109495022,"stability":15.436156742736665,"retrievability":0.8747651094950208,"grade":1,"lapses":0,"reps":3,"review":"20230429021312052"}]
interval: 15
lapses: 0
modified: 20230514093947211
modifier: 马不前
reps: 4
retrievability: 0.9026833073438605
review: 20230514093947211
stability: 35.23519073914325
tags: ?
title: 行使词（exercitives）是什么意思？
type: text/vnd.tiddlywiki

我们用它们来判决、任命、否决或警告等。



