IsOtherText: question
caption: 行使词（exercitives）是什么意思？
created: 20230415085608390
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428030039054
grade: 1
history: [{"due":"20230422034133021","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034133021"}]
interval: 2
lapses: 0
modified: 20230422030039054
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422030039054
stability: 5.512139752431654
tags: ?
title: 行使词（exercitives）是什么意思？
tmap.id: c28841dc-03a7-44f4-905f-d83a9f081b43
type: text/vnd.tiddlywiki

我们用它们来判决、任命、否决或警告等。



