IsOtherText: question
caption: 表态词（behavitives）是什么意思？
created: 20230415085729852
creator: 马不前
difficulty: 6.247090665570242
due: 20230510015801821
grade: 1
history: [{"due":"20230422034140225","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034140225"},{"due":"20230423025609266","interval":2,"difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20230422025609266"},{"due":"20230426143825561","interval":1,"difficulty":6.231358589403242,"stability":3.1038700697583637,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20230423143825561"}]
interval: 6
lapses: 1
modified: 20230429015801821
modifier: 马不前
reps: 3
retrievability: 0.8157320761669999
review: 20230429015801821
stability: 11.436399972252694
tags: ?
title: 表态词（behavitives）是什么意思？
tmap.id: 361d9747-5b9d-4c5c-96ea-3eea7129f23b
type: text/vnd.tiddlywiki

我们用这类词来道歉、祝贺、感谢或诅咒等。

表面上理解就是用来表达状态。比如道歉就是处于道歉的状态下。