IsOtherText: question
caption: 裉的五笔拼写是什么？
created: 20230413184838489
creator: 马不前
difficulty: 6.035862293476111
due: 20230427025134933
grade: 1
history: [{"due":"20230417005904244","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005904244"},{"due":"20230421080039921","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080039921"}]
interval: 2
lapses: 1
modified: 20230422025134933
modifier: 马不前
reps: 2
retrievability: 0.8674288220551943
review: 20230422025134933
stability: 4.791282956598225
tags: ?
title: 裉的五笔拼写是什么？
tmap.id: ba769aa7-de49-4dcc-ab9e-651348894cd3
type: text/vnd.tiddlywiki

puvy

pu是左边的偏旁部首，这个不用解释。v是艮的字根，y是最后一点，容易忘记就是v是艮的字根这一点。