IsOtherText: question
caption: 裉的五笔拼写是什么？
created: 20230413184838489
creator: 马不前
difficulty: 5.193835668856741
due: 20230615093827300
grade: 1
history: [{"due":"20230417005904244","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005904244"},{"due":"20230421080039921","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080039921"},{"due":"20230427025134933","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025134933"},{"due":"20230514020632751","interval":7,"difficulty":5.093194070807758,"stability":15.102147227182725,"retrievability":0.8573317773316477,"grade":2,"lapses":1,"reps":3,"review":"20230429020632751"}]
interval: 15
lapses: 1
modified: 20230514093827300
modifier: 马不前
reps: 4
retrievability: 0.9006415980489824
review: 20230514093827300
stability: 32.46012366276527
tags: ?
title: 裉的五笔拼写是什么？
tmap.id: ba769aa7-de49-4dcc-ab9e-651348894cd3
type: text/vnd.tiddlywiki

puvy

pu是左边的偏旁部首，这个不用解释。v是艮的字根，y是最后一点，容易忘记就是v是艮的字根这一点。