IsOtherText: question
caption: 语句是什么意思？
created: 20230509230019969
creator: 马不前
difficulty: 3.6172003743083225
due: 20230525092933363
grade: 1
history: [{"due":"20230511132700487","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230510132700487"}]
interval: 4
lapses: 0
modified: 20230514092933363
modifier: 马不前
reps: 2
retrievability: 0.6694000650808889
review: 20230514092933363
stability: 10.988240556284424
tags: ?
title: 语句是什么意思？
type: text/vnd.tiddlywiki

语句是执行一些动作的指令。



