IsOtherText: yes
caption: 蹈的五笔拼写是什么？
created: 20230312150328825
creator: 马不前
difficulty: 5.385302018885184
due: 20230414101831560
grade: 0
history: [{"due":"20230314072939488","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230312072939488"}]
interval: 32
lapses: 1
modified: 20230413101831560
modifier: 马不前
reps: 1
retrievability: 0.18530201888518416
review: 20230413101831560
stability: 1.4816364413634358
tags: ?
title: 蹈的五笔拼写是
tmap.id: 7812c02c-7e9f-4405-97ac-479f02690598
type: text/vnd.tiddlywiki

khee