IsOtherText: question
caption: 遭的五笔拼写是什么？
created: 20230413184317665
creator: 马不前
difficulty: 4.968433471420917
due: 20230501080632354
grade: 1
history: [{"due":"20230417005903308","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005903308"}]
interval: 5
lapses: 0
modified: 20230420080632354
modifier: 马不前
reps: 2
retrievability: 0.7684334714209162
review: 20230420080632354
stability: 10.8623997997734
tags: ?
title: 遭的五笔拼写是什么？
tmap.id: 6a1b85b2-119e-4917-8e02-e833fbc4d77a
type: text/vnd.tiddlywiki



gmap

