IsOtherText: question
caption: 阐述词（expositives）是什么意思？
created: 20230415085755674
creator: 马不前
difficulty: 5.1000000000000005
due: 20230428025613888
grade: 1
history: [{"due":"20230422034143991","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420034143991"}]
interval: 2
lapses: 0
modified: 20230422025613888
modifier: 马不前
reps: 2
retrievability: 0.9
review: 20230422025613888
stability: 5.512139752431654
tags: ?
title: 阐述词（expositives）是什么意思？
tmap.id: 6e8aac78-7519-4185-8fb5-93c6eb2e6cfd
type: text/vnd.tiddlywiki

我们用它们来描述或证明，这些词“阐明了我们的语句如何同论证或谈话的过程相适应”。



