IsOtherText: question
caption: 除了哪种进制不能使用类型后缀，其他所有数值字面值的都可以使用类型后缀？
created: 20230420164157771
creator: 马不前
difficulty: 4.058918652823539
due: 20230610134609505
grade: 2
history: [{"due":"20230424024855850","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230422024855850"},{"due":"20230502122838595","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230425122838595"}]
interval: 15
lapses: 0
modified: 20230510134609505
modifier: 马不前
reps: 3
retrievability: 0.8051036845780759
review: 20230510134609505
stability: 31.018673700360196
tags: ?
title: 除了哪种进制不能使用类型后缀，其他都可以使用类型后缀？
type: text/vnd.tiddlywiki

byte类型，byte类型以b开头，后面用引号括起来内容



