IsOtherText: Fill-in-the-blank
caption: 雀的五笔拼写是<<?c iwyf>>
created: 20230413180950211
creator: 马不前
difficulty: 5.968433471420917
due: 20230421080552252
grade: 0
history: [{"due":"20230417005836160","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005836160"}]
interval: 5
lapses: 1
modified: 20230420080552252
modifier: 马不前
reps: 1
retrievability: 0.7684334714209162
review: 20230420080552252
stability: 1.4816364413634358
tags: ?
title: 雀的五笔拼写是iwyf
tmap.id: 43172886-fcd0-407a-a49a-b9d18dcbba8f
type: text/vnd.tiddlywiki

i是上面的少字字根，w是单个旁字根，剩下的都是y的字根内容，f是作为尾码辅助区分的。