IsOtherText: Fill-in-the-blank
caption: 雀的五笔拼写是<<?c iwyf>>
created: 20230413180950211
creator: 马不前
difficulty: 5.093194070807758
due: 20230514020707481
grade: 2
history: [{"due":"20230417005836160","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415005836160"},{"due":"20230421080552252","interval":5,"difficulty":5.968433471420917,"stability":1.4816364413634358,"retrievability":0.7684334714209162,"grade":0,"lapses":1,"reps":1,"review":"20230420080552252"},{"due":"20230427025318225","interval":2,"difficulty":6.035862293476111,"stability":4.791282956598225,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230422025318225"}]
interval: 7
lapses: 1
modified: 20230429020707481
modifier: 马不前
reps: 3
retrievability: 0.8573317773316477
review: 20230429020707480
stability: 15.102147227182725
tags: ?
title: 雀的五笔拼写是iwyf
tmap.id: 43172886-fcd0-407a-a49a-b9d18dcbba8f
type: text/vnd.tiddlywiki

i是上面的少字字根，w是单个旁字根，剩下的都是y的字根内容，f是作为尾码辅助区分的。

这里要避免用t字符，小下面的一撇是由w的单个旁组成的，不要想到是用t。